{"version": 2, "width": 108, "height": 31, "timestamp": 1642921531, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.005528, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;31r\u001b]112\u0007\u001b[3;3H\u001b[?2004h"]
[0.006918, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[101X\u001b[101C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[recording0:zsh*                                                     \"xuankentay@LAPTOP-UB9\" 18:05 23-Jan-22\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;31r\u001b[3;3H\u001b[?2004h\u001b[?25l\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[101X\u001b[101C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[recording0:zsh*                                                     \"xuankentay@LAPTOP-UB9\" 18:05 23-Jan-22\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h"]
[1.360929, "o", "\u001b[31m\u001b[1mh\u001b(B\u001b[m"]
[1.450269, "o", "\b\u001b[31m\u001b[1mhe\u001b(B\u001b[m"]
[1.535364, "o", "\b\b\u001b[31m\u001b[1mhea\u001b(B\u001b[m"]
[1.564101, "o", "\u001b[3G\u001b[32mhead\u001b(B\u001b[m"]
[1.664209, "o", " "]
[1.747249, "o", "-"]
[1.886562, "o", "n"]
[2.087921, "o", "2"]
[2.257861, "o", " "]
[3.789677, "o", "\u001b[4mk\u001b(B\u001b[m"]
[3.843687, "o", "\b\u001b[4mke\u001b(B\u001b[m"]
[4.032196, "o", "\b\u001b[4mey.txt\u001b(B\u001b[m\u001b[1m \u001b(B\u001b[m"]
[4.390857, "o", "\b \b"]
[4.393071, "o", "\r\n\u001b[?2004l"]
[4.393685, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[31d[recording0:zsh*                                                          \"head -n2 key.txt\" 18:05 23-Jan-22\u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h"]
[4.394697, "o", "# created: 2022-01-23T18:02:35+11:00\r\n# public key: age1q7kpetwzapvpx2pkpam6lz5nfx7tpakdc9u4a9u0ea0ccraf7p6sauhakq\r\n"]
[4.395045, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                           \u001b[6;1H \r"]
[4.395364, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[31d[recording0:zsh*                                                     \"xuankentay@LAPTOP-UB9\" 18:05 23-Jan-22\u001b(B\u001b[m\u001b[6;1H\u001b[?12l\u001b[?25h"]
[4.410337, "o", "\u001b[1;30r\u001b[7;30r\u001b[24S\u001b[6;1H\u001b[K\r\n\u001b[34m\u001b[1m~\u001b(B\u001b[m   \r\n\u001b[37m▶\u001b[39m \u001b[K\u001b[7;106H  \u001b[1;31r\u001b[8;3H"]
[4.410733, "o", "\u001b[?2004h"]
[6.853884, "o", "\u001b[31m\u001b[1ma\u001b(B\u001b[m"]
[6.961877, "o", "\b\u001b[31m\u001b[1mag\u001b(B\u001b[m"]
[6.975078, "o", "\b\b\u001b[32mage\u001b(B\u001b[m"]
[7.135497, "o", " "]
[7.222061, "o", "-"]
[7.347345, "o", "d"]
[7.464855, "o", " "]
[7.785707, "o", "-"]
[7.960978, "o", "i"]
[8.163892, "o", " "]
[8.346772, "o", "\u001b[4mk\u001b(B\u001b[m"]
[8.456716, "o", "\b\u001b[4mke\u001b(B\u001b[m"]
[8.734031, "o", "\b\u001b[4mey.txt\u001b(B\u001b[m\u001b[1m \u001b(B\u001b[m"]
[10.045208, "o", "\b \u001b[4ms\u001b(B\u001b[m"]
[10.130595, "o", "\b\u001b[4mse\u001b(B\u001b[m"]
[10.240352, "o", "\b\u001b[4mec\u001b(B\u001b[m"]
[10.588022, "o", "\b\u001b[4mcret.txt\u001b(B\u001b[m"]
[11.03599, "o", "\b\u001b[4mt.\u001b(B\u001b[m"]
[11.165618, "o", "\b\u001b[4m.age\u001b(B\u001b[m\u001b[1m \u001b(B\u001b[m"]
[13.412673, "o", "\b \b"]
[13.41564, "o", "\r\n\u001b[?2004l"]
[13.416441, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[31d[recording0:zsh*                                                     \"age -d -i key.txt sec\" 18:05 23-Jan-22\u001b(B\u001b[m\u001b[9;1H\u001b[?12l\u001b[?25h"]
[13.592389, "o", "password=1234\r\n"]
[13.593962, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                           \u001b[10;1H \r"]
[13.594402, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[31d[recording0:zsh*                                                     \"xuankentay@LAPTOP-UB9\" 18:05 23-Jan-22\u001b(B\u001b[m\u001b[10;1H\u001b[?12l\u001b[?25h"]
[13.609491, "o", "\u001b[1;30r\u001b[11;30r\u001b[20S\u001b[10;1H\u001b[K\r\n\u001b[34m\u001b[1m~\u001b(B\u001b[m   \r\n\u001b[37m▶\u001b[39m \u001b[K\u001b[11;106H  \u001b[1;31r\u001b[12;3H"]
[13.610327, "o", "\u001b[?2004h"]
[15.271541, "o", "\u001b[1;31r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
