{"version": 2, "width": 108, "height": 31, "timestamp": 1642921388, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.003764, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;31r\u001b]112\u0007\u001b[7;3H\u001b[?2004h"]
[0.004467, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[101X\u001b[101C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[32mage-keygen\u001b[39m -o key.txt                                         \u001b[K\r\nPublic key: age1q7kpetwzapvpx2pkpam6lz5nfx7tpakdc9u4a9u0ea0ccraf7p6sauhakq\u001b[K\r\n\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[101X\u001b[101C  \u001b[K\u001b[37m\r\n▶\u001b[39m                                                                                     \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[recording0:zsh*                                                     \"xuankentay@LAPTOP-UB9\" 18:03 23-Jan-22\u001b(B\u001b[m\u001b[7;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;31r\u001b[?25l\u001b[1;1H\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[101X\u001b[101C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[32mage-keygen\u001b[39m -o key.txt                                         \u001b[K\r\nPublic key: age1q7kpetwzapvpx2pkpam6lz5nfx7tpakdc9u4a9u0ea0ccraf7p6sauhakq\u001b[K\r\n\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[101X\u001b[101C  \u001b[K\u001b[37m\r\n▶\u001b[39m                                                      "]
[0.004986, "o", "                               \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[recording0:zsh*                                                     \"xuankentay@LAPTOP-UB9\" 18:03 23-Jan-22\u001b(B\u001b[m\u001b[7;3H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[0.935951, "o", "\u001b[?25l\u001b[H                                                                                                       \u001b[30m\u001b[43m[0/1]\u001b[49m\u001b[34m\u001b[1m\u001b[2;1H~\u001b(B\u001b[m   \u001b[23X\u001b[23C \u001b[26X\u001b[26C \u001b[50X\u001b[50C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[32mage-keygen\u001b[39m -o key.txt    \u001b[37X\u001b[37C \u001b[K\r\nPublic key: age1q7kpetwzapvpx2pkpam6lz5nfx7tpakdc9u4a9u0ea0ccraf7p6sauhakq\u001b[K\r\n\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[23X\u001b[23C \u001b[26X\u001b[26C \u001b[50X\u001b[50C  \u001b[K\u001b[37m\r\n▶\u001b[39m                          \u001b[59X\u001b[59C \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[7;3H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[0.936231, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[31;1H[recording0:[tmux]*                                                  \"xuankentay@LAPTOP-UB9\" 18:03 23-Jan-22\u001b(B\u001b[m\u001b[7;3H\u001b[?12l\u001b[?25h"]
[1.12511, "o", "\u001b[6;2H"]
[1.297817, "o", "\u001b[5;1H"]
[1.696491, "o", "\u001b[4;75H"]
[1.867957, "o", "\u001b[2;28H \u001b[26C \r\n\u001b[37m▶\u001b[26C\u001b[39m                                      \u001b[6;28H \u001b[26C \r\n\u001b[37m▶\u001b[26C\u001b[39m                                                            \u001b[4;75H"]
[1.868249, "o", "\u001b[?25l\u001b[H                                                                                                       \u001b[30m\u001b[43m[0/1]\u001b[49m\u001b[34m\u001b[1m\u001b[2;1H~\u001b(B\u001b[m   \u001b[23X\u001b[23C \u001b[26X\u001b[26C \u001b[50X\u001b[50C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[32mage-keygen\u001b[39m -o key.txt                                          \u001b[K\r\nPublic key: age1q7kpetwzapvpx2pkpam6lz5nfx7tpakdc9u4a9u0ea0ccraf7p6sauhakq\u001b[K\r\n\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[23X\u001b[23C \u001b[26X\u001b[26C \u001b[50X\u001b[50C  \u001b[K\u001b[37m\r\n▶\u001b[39m                                                                                      \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[recording0:[tmux]*                                                  \"xuankentay@LAPTOP-UB9\" 18:03 23-Jan-22\u001b(B\u001b[m\u001b[4;75H\u001b[?12l\u001b[?25h"]
[2.623751, "o", "\u001b[13G\u001b[30m\u001b[43mage1q7kpetwzapvpx2pkpam6lz5nfx7tpakdc9u4a9u0ea0ccraf7p6sauhakq\u001b[13G\u001b(B\u001b[m"]
[2.624375, "o", "\u001b[?25l\u001b[H                                                                                                       \u001b[30m\u001b[43m[0/1]\u001b[49m\u001b[34m\u001b[1m\u001b[2;1H~\u001b(B\u001b[m   \u001b[23X\u001b[23C \u001b[26X\u001b[26C \u001b[50X\u001b[50C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[32mage-keygen\u001b[39m -o key.txt                                          \u001b[K\r\nPublic key: \u001b[30m\u001b[43mage1q7kpetwzapvpx2pkpam6lz5nfx7tpakdc9u4a9u0ea0ccraf7p6sauhakq\u001b[39m\u001b[49m\u001b[K\r\n\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[23X\u001b[23C \u001b[26X\u001b[26C \u001b[50X\u001b[50C  \u001b[K\u001b[37m\r\n▶\u001b[39m                                                                                      \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[recording0:[tmux]*                                                  \"xuankentay@LAPTOP-UB9\" 18:03 23-Jan-22\u001b(B\u001b[m\u001b[4;13H\u001b[?12l\u001b[?25h"]
[2.995045, "o", "\u001b]52;;YWdlMXE3a3BldHd6YXB2cHgycGtwYW02bHo1bmZ4N3RwYWtkYzl1NGE5dTBlYTBjY3JhZjdwNnNhdWhha3E=\u0007\u001b[7;3H\u001b[?2004h"]
[2.996082, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[101X\u001b[101C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[32mage-keygen\u001b[39m -o key.txt                                         \u001b[K\r\nPublic key: age1q7kpetwzapvpx2pkpam6lz5nfx7tpakdc9u4a9u0ea0ccraf7p6sauhakq\u001b[K\r\n\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[101X\u001b[101C  \u001b[K\u001b[37m\r\n▶\u001b[39m                                                                                     \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[recording0:zsh*                                                     \"xuankentay@LAPTOP-UB9\" 18:03 23-Jan-22\u001b(B\u001b[m\u001b[7;3H\u001b[?12l\u001b[?25h"]
[3.768588, "o", "\u001b[31m\u001b[1mc\u001b(B\u001b[m"]
[3.881512, "o", "\b\u001b[31m\u001b[1mca\u001b(B\u001b[m"]
[3.896257, "o", "\b\b\u001b[32mcat\u001b(B\u001b[m"]
[3.985717, "o", " "]
[4.624764, "o", "\u001b[4ms\u001b(B\u001b[m"]
[4.743875, "o", "\b\u001b[4mse\u001b(B\u001b[m"]
[4.813452, "o", "\b\u001b[4mec\u001b(B\u001b[m"]
[5.079177, "o", "\b\u001b[4mcret.txt\u001b(B\u001b[m\u001b[1m \u001b(B\u001b[m"]
[5.331069, "o", "\b \b"]
[5.333052, "o", "\r\n\u001b[?2004l"]
[5.333597, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[31d[recording0:zsh*                                                            \"cat secret.txt\" 18:03 23-Jan-22\u001b(B\u001b[m\u001b[8;1H\u001b[?12l\u001b[?25h"]
[5.334484, "o", "password=1234\r\n"]
[5.334708, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                           \u001b[9;1H \r"]
[5.335117, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[31d[recording0:zsh*                                                     \"xuankentay@LAPTOP-UB9\" 18:03 23-Jan-22\u001b(B\u001b[m\u001b[9;1H\u001b[?12l\u001b[?25h"]
[5.349358, "o", "\u001b[1;30r\u001b[10;30r\u001b[21S\u001b[9;1H\u001b[K\r\n\u001b[34m\u001b[1m~\u001b(B\u001b[m   \r\n\u001b[37m▶\u001b[39m \u001b[K\u001b[10;106H  \u001b[1;31r\u001b[11;3H"]
[5.349854, "o", "\u001b[?2004h"]
[6.722592, "o", "\u001b[31m\u001b[1ma\u001b(B\u001b[m"]
[6.818188, "o", "\b\u001b[31m\u001b[1mag\u001b(B\u001b[m"]
[6.819792, "o", "\b\b\u001b[32mage\u001b(B\u001b[m"]
[6.920201, "o", " "]
[7.071294, "o", "-"]
[7.2047, "o", "e"]
[7.322438, "o", " "]
[7.506672, "o", "-"]
[7.590464, "o", "r"]
[7.694608, "o", " "]
[8.270304, "o", "\u001b[3G\u001b[31m\u001b[1mage -e -r age1q7kpetwzapvpx2pkpam6lz5nfx7tpakdc9u4a9u0ea0ccraf7p6sauhakq\u001b(B\u001b[m"]
[8.785456, "o", "\u001b[3G\u001b[32mage\u001b[39m -e -r age1q7kpetwzapvpx2pkpam6lz5nfx7tpakdc9u4a9u0ea0ccraf7p6sauhakq "]
[9.178535, "o", "\u001b[4ms\u001b(B\u001b[m"]
[9.25143, "o", "\b\u001b[4mse\u001b(B\u001b[m"]
[9.49245, "o", "\b\u001b[4mecret.txt\u001b(B\u001b[m\u001b[1m \u001b(B\u001b[m"]
[10.199568, "o", "\b \u001b[33m>\u001b(B\u001b[m"]
[10.356196, "o", " "]
[10.498812, "o", "\u001b[4ms\u001b(B\u001b[m"]
[10.557912, "o", "\b\u001b[4mse\u001b(B\u001b[m"]
[10.846808, "o", "\b\u001b[4mec\u001b(B\u001b[m"]
[10.988186, "o", "\b\u001b[4mcr\u001b(B\u001b[m"]
[11.059319, "o", "\b\u001b[4mre\u001b(B\u001b[m"]
[11.22399, "o", "\b\u001b[4met\u001b(B\u001b[m"]
[11.377398, "o", "\b\u001b[4mt.\u001b(B\u001b[m"]
[11.469979, "o", "\b\u001b[4m.t\u001b(B\u001b[m"]
[11.702155, "o", "\b\u001b[4mtx\u001b(B\u001b[m"]
[11.807188, "o", "\b\u001b[4mxt\u001b(B\u001b[m"]
[11.934716, "o", "\u001b[10Dsecret.txt."]
[12.065017, "o", "a"]
[12.135816, "o", "g"]
[12.215198, "o", "e"]
[12.986862, "o", "\r\n\u001b[?2004l"]
[12.987319, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[31d[recording0:zsh*                                                     \"age -e -r age1q7kpetw\" 18:03 23-Jan-22\u001b(B\u001b[m\u001b[12;1H\u001b[?12l\u001b[?25h"]
[13.159311, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                           \u001b[12;1H \r"]
[13.15958, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[31d[recording0:zsh*                                                     \"xuankentay@LAPTOP-UB9\" 18:03 23-Jan-22\u001b(B\u001b[m\u001b[12;1H\u001b[?12l\u001b[?25h"]
[13.175427, "o", "\u001b[1;30r\u001b[13;30r\u001b[18S\u001b[12;1H\u001b[K\r\n\u001b[34m\u001b[1m~\u001b(B\u001b[m   \r\n\u001b[37m▶\u001b[39m \u001b[K\u001b[13;106H  \u001b[1;31r\u001b[14;3H"]
[13.176311, "o", "\u001b[?2004h"]
[14.417284, "o", "\u001b[32ml\u001b(B\u001b[m"]
[14.493796, "o", "\b\u001b[32mls\u001b(B\u001b[m"]
[14.58231, "o", " "]
[14.943393, "o", "\u001b[4ms\u001b(B\u001b[m"]
[15.023317, "o", "\b\u001b[4mse\u001b(B\u001b[m"]
[15.277944, "o", "\b\u001b[4mecret.txt\u001b(B\u001b[m"]
[15.923904, "o", "\b\u001b[4mt.\u001b(B\u001b[m"]
[16.054241, "o", "\b\u001b[4m.a\u001b(B\u001b[m"]
[16.328863, "o", "\b\u001b[4mage\u001b(B\u001b[m\u001b[1m \u001b(B\u001b[m"]
[16.572372, "o", "\b \b"]
[16.574662, "o", "\r\n\u001b[?2004l"]
[16.575031, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[31d[recording0:zsh*                                                     \"ls --color=tty secret\" 18:03 23-Jan-22\u001b(B\u001b[m\u001b[15;1H\u001b[?12l\u001b[?25h"]
[16.584361, "o", "secret.txt.age\r\n"]
[16.584699, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                           \u001b[16;1H \r"]
[16.584974, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[101X\u001b[101C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[32mage-keygen\u001b[39m -o key.txt                                         \u001b[K\r\nPublic key: age1q7kpetwzapvpx2pkpam6lz5nfx7tpakdc9u4a9u0ea0ccraf7p6sauhakq\u001b[K\r\n\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[101X\u001b[101C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[32mcat\u001b[39m \u001b[4msecret.txt\u001b(B\u001b[m                                                                      \u001b[K\r\npassword=1234\u001b[K\r\n\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[101X\u001b[101C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[32mage\u001b[39m -e -r age1q7kpetwzapvpx2pkpam6lz5nfx7tpakdc9u4a9u0ea0ccraf7p6sauhakq \u001b[4msecret.txt\u001b(B\u001b[m \u001b[33m>\u001b[39m secret.txt.age\u001b[K\r\n\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[101X\u001b[101C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[32mls\u001b[39m \u001b[4msecret.txt.age\u001b(B\u001b[m \u001b[K\r\nsecret.txt.age\u001b[K\r\n                                                                                                            \u001b[17;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[recording0:zsh*                                                     \"xuankentay@LAPTOP-UB9\" 18:03 23-Jan-22\u001b(B\u001b"]
[16.585049, "o", "[m\u001b[16;1H\u001b[?12l\u001b[?25h"]
[16.599779, "o", "\u001b[1;30r\u001b[17;30r\u001b[14S\u001b[16;1H\u001b[K\r\n\u001b[34m\u001b[1m~\u001b(B\u001b[m   \r\n\u001b[37m▶\u001b[39m \u001b[K\u001b[17;106H  \u001b[1;31r\u001b[18;3H"]
[16.600273, "o", "\u001b[?2004h"]
[17.613662, "o", "\u001b[31m\u001b[1mc\u001b(B\u001b[m"]
[17.756812, "o", "\b\u001b[31m\u001b[1mca\u001b(B\u001b[m"]
[17.758157, "o", "\b\b\u001b[32mcat\u001b(B\u001b[m"]
[17.854167, "o", " "]
[18.087488, "o", "\u001b[4ms\u001b(B\u001b[m"]
[18.150091, "o", "\b\u001b[4mse\u001b(B\u001b[m"]
[18.332376, "o", "\b\u001b[4mec\u001b(B\u001b[m"]
[18.457202, "o", "\b\u001b[4mcr\u001b(B\u001b[m"]
[18.5216, "o", "\b\u001b[4mre\u001b(B\u001b[m"]
[18.725662, "o", "\b\u001b[4met.txt\u001b(B\u001b[m"]
[18.87436, "o", "\b\u001b[4mt.\u001b(B\u001b[m"]
[19.01036, "o", "\b\u001b[4m.age\u001b(B\u001b[m\u001b[1m \u001b(B\u001b[m"]
[19.362942, "o", "\b \b"]
[19.364902, "o", "\r\n\u001b[?2004l"]
[19.365355, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[31d[recording0:zsh*                                                        \"cat secret.txt.age\" 18:03 23-Jan-22\u001b(B\u001b[m\u001b[19;1H\u001b[?12l\u001b[?25h"]
[19.366213, "o", "age-encryption.org/v1\r\n-> X25519 feY4+E2bq6hyh0PUvd1satYryAyluwBIoUFuf6rJqwc\r\nYKQUF/XjymCK/ZOIrH7o1lgYC3NZQu7nhzyo52zqod0\r\n--- b7H2jcissMDxw2saNtAqQjWpWeLkySozIKajS+EtTEU\r\ntbyEWYQ1^'NCyT`\np%\bm"]
[19.36636, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                           \r \r"]
[19.366839, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[101X\u001b[101C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[32mage-keygen\u001b[39m -o key.txt                                         \u001b[K\r\nPublic key: age1q7kpetwzapvpx2pkpam6lz5nfx7tpakdc9u4a9u0ea0ccraf7p6sauhakq\u001b[K\r\n\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[101X\u001b[101C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[32mcat\u001b[39m \u001b[4msecret.txt\u001b(B\u001b[m                                                                      \u001b[K\r\npassword=1234\u001b[K\r\n\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[101X\u001b[101C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[32mage\u001b[39m -e -r age1q7kpetwzapvpx2pkpam6lz5nfx7tpakdc9u4a9u0ea0ccraf7p6sauhakq \u001b[4msecret.txt\u001b(B\u001b[m \u001b[33m>\u001b[39m secret.txt.age\u001b[K\r\n\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[101X\u001b[101C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[32mls\u001b[39m \u001b[4msecret.txt.age\u001b(B\u001b[m \u001b[K\r\nsecret.txt.age\u001b[K\r\n\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[101X\u001b[101C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[32mcat\u001b[39m \u001b[4msecret.txt.age\u001b(B\u001b[m \u001b[K\r\nage-encryption.org/v1\u001b[K\r\n-> X25519 feY4+E2bq6hyh0PUvd1satYryAyluwBIoUFuf6rJqwc\u001b[K\r\nYKQUF/XjymCK/ZOIrH7o1lgYC3NZQu7nhzyo52zqod0\u001b[K\r\n--- b7H2jcissMDxw2saNtAqQjWpWeLkySozIKajS+EtTEU\u001b[K\r\ntbyEWYQ1^'NCyT`\u001b[K\u001b[24"]
[19.367005, "o", ";15H\u001b[1K\u001b[Cpm\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                           \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[recording0:zsh*                                                     \"xuankentay@LAPTOP-UB9\" 18:03 23-Jan-22\u001b(B\u001b[m\u001b[25;1H\u001b[?12l\u001b[?25h"]
[19.381146, "o", "\u001b[1;30r\u001b[26;30r\u001b[5S\u001b[25;1H\u001b[K\r\n\u001b[34m\u001b[1m~\u001b(B\u001b[m   \r\n\u001b[37m▶\u001b[39m \u001b[K\u001b[26;106H  \u001b[1;31r\u001b[27;3H"]
[19.381685, "o", "\u001b[?2004h"]
[22.202834, "o", "\u001b[1;31r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
