{"version": 2, "width": 120, "height": 30, "timestamp": 1642663940, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.805381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;xuankentay@LAPTOP-UB9NG6VO:~\u0007\u001b]1;~\u0007"]
[0.835781, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~\u001b[00m   \r\n\u001b[37m▶\u001b[00m \u001b[K\u001b[115C\u001b[1A  \u001b[01;31m\u001b[00m\u001b[1B\u001b[117D"]
[0.836179, "o", "\u001b[?1h\u001b="]
[0.837621, "o", "\u001b[?2004h"]
[1.610875, "o", "\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.61253, "o", "\b\u001b[0m\u001b[39mas"]
[1.61512, "o", "c"]
[1.617065, "o", "i"]
[1.989212, "o", "\b\b\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.99123, "o", "\b\b\b\b\b\u001b[0m\u001b[39ma\u001b[0m\u001b[39ms\u001b[0m\u001b[39mc\u001b[0m\u001b[39mi\u001b[0m\u001b[39min"]
[1.993155, "o", "e"]
[1.995093, "o", "m"]
[2.001014, "o", "\u001b[8D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m"]
[2.106903, "o", " "]
[2.18919, "o", "r"]
[2.294353, "o", "e"]
[2.456989, "o", "c"]
[2.691871, "o", " "]
[3.975255, "o", "o"]
[4.074254, "o", "u"]
[4.152945, "o", "t"]
[4.250266, "o", "p"]
[4.301899, "o", "u"]
[4.422375, "o", "t"]
[4.962193, "o", "."]
[6.126849, "o", "c"]
[6.209088, "o", "a"]
[6.309629, "o", "s"]
[6.414413, "o", "t"]
[6.532396, "o", " "]
[7.225568, "o", "-"]
[7.343647, "o", "c"]
[7.415124, "o", " "]
[7.660951, "o", "\u001b[33m\"\u001b[39m"]
[7.909268, "o", "\b\u001b[33m\"\u001b[33mt\u001b[39m"]
[8.041046, "o", "\b\u001b[33mt\u001b[33mm\u001b[39m"]
[8.25291, "o", "\b\u001b[33mm\u001b[33mu\u001b[39m"]
[8.355602, "o", "\b\u001b[33mu\u001b[33mx\u001b[39m"]
[8.472558, "o", "\b\u001b[33mx\u001b[33m \u001b[39m"]
[8.551544, "o", "\b\u001b[33m \u001b[33ma\u001b[39m"]
[8.605744, "o", "\b\u001b[33ma\u001b[33mt\u001b[39m"]
[8.75556, "o", "\b\u001b[33mt\u001b[33mt\u001b[39m"]
[8.904322, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[8.989045, "o", "\b\u001b[33ma\u001b[33mc\u001b[39m"]
[9.071238, "o", "\b\u001b[33mc\u001b[33mh\u001b[39m"]
[9.194719, "o", "\b\u001b[33mh\u001b[33m \u001b[39m"]
[9.286598, "o", "\b\u001b[33m \u001b[33m-\u001b[39m"]
[9.371467, "o", "\b\u001b[33m-\u001b[33mt\u001b[39m"]
[9.476735, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[10.824866, "o", "\b\u001b[33m \u001b[33mr\u001b[39m"]
[10.901821, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[10.999002, "o", "\b\u001b[33me\u001b[33mc\u001b[39m"]
[11.104549, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[11.237022, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[11.863188, "o", "\b\u001b[33mr\u001b[33md\u001b[39m"]
[11.944848, "o", "\b\u001b[33md\u001b[33mi\u001b[39m"]
[12.008652, "o", "\b\u001b[33mi\u001b[33mn\u001b[39m"]
[12.058743, "o", "\b\u001b[33mn\u001b[33mg\u001b[39m"]
[12.291638, "o", "\b\u001b[33mg\u001b[33m\"\u001b[39m"]
[12.849464, "o", "\u001b[?1l\u001b>"]
[12.857827, "o", "\u001b[?2004l\r\r\n"]
[12.858208, "o", "\u001b]2;asciinema rec output.cast -c \"tmux attach -t recording\"\u0007\u001b]1;asciinema\u0007"]
[13.77373, "o", "\u001b[0;32masciinema: recording asciicast to output.cast\u001b[0m\r\n\u001b[0;32masciinema: exit opened program when you're done\u001b[0m\r\n"]
[13.797071, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b]112\u0007\u001b[3;3H\u001b[?2004h"]
[13.798275, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[113X\u001b[113C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[recording0:zsh*                                                                       \"LAPTOP-UB9NG6VO\" 18:32 20-Jan-22\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b[?25l\u001b[1;1H\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[113X\u001b[113C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[recording0:zsh*                                                                       \"LAPTOP-UB9NG6VO\" 18:32 20-Jan-22\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[14.836853, "o", "\u001b[32mg\u001b(B\u001b[m"]
[15.272199, "o", "\b\u001b[31m\u001b[1mgi\u001b(B\u001b[m"]
[15.27384, "o", "\b\bgit"]
[15.274765, "o", " "]
[15.275958, "o", "c"]
[15.28109, "o", "\u001b[3G\u001b[32mgit\u001b[2C\u001b[39ml"]
[15.467937, "o", "o"]
[15.53895, "o", "n"]
[15.642579, "o", "e"]
[15.703265, "o", " "]
[16.18697, "o", "\u001b[3Ggit\u001b[7C\u001b[7mhttps://github.com/DanCRichards/ASCII-Art-Splash-Screen.git\u001b(B\u001b[m"]
[16.239734, "o", "\u001b[3G\u001b[32mgit\u001b[7C\u001b[39mhttps://github.com/DanCRichards/ASCII-Art-Splash-Screen.git"]
[16.245427, "o", "\r\n\u001b[?2004l"]
[16.249769, "o", "Cloning into 'ASCII-Art-Splash-Screen'...\r\n"]
[17.235746, "o", "remote: Enumerating objects: 96, done.\u001b[K\r\nremote: Counting objects:   4% (1/22)\u001b[K\rremote: Counting objects:   9% (2/22)\u001b[K\rremote: Counting objects:  13% (3/22)\u001b[K\rremote: Counting objects:  18% (4/22)\u001b[K\rremote: Counting objects:  22% (5/22)\u001b[K\rremote: Counting objects:  27% (6/22)\u001b[K\rremote: Counting objects:  31% (7/22)\u001b[K\rremote: Counting objects:  36% (8/22)\u001b[K\rremote: Counting objects:  40% (9/22)\u001b[K\rremote: Counting objects:  45% (10/22)\u001b[K\rremote: Counting objects:  50% (11/22)\u001b[K\rremote: Counting objects:  54% (12/22)\u001b[K\rremote: Counting objects:  59% (13/22)\u001b[K\rremote: Counting objects:  63% (14/22)\u001b[K\rremote: Counting objects:  68% (15/22)\u001b[K\rremote: Counting objects:  72% (16/22)\u001b[K\rremote: Counting objects:  77% (17/22)\u001b[K\rremote: Counting objects:  81% (18/22)\u001b[K\rremote: Counting objects:  86% (19/22)\u001b[K\rremote: Counting objects:  90% (20/22)\u001b[K\rremote: Counting objects:  95% (21/22)\u001b[K\rremote: Counting objects: 100% (22/22)\u001b[K\rremote: Counting objects: 100% (22/22), done.\u001b[K\r\nremote: Compress"]
[17.236763, "o", "ing objects:  20% (1/5)\u001b[K\rremote: Compressing objects:  40% (2/5)\u001b[K\r\u001b[?25l\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[113X\u001b[113C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[32mgit\u001b[39m clone https://github.com/DanCRichards/ASCII-Art-Splash-Screen.git\u001b[K\r\nCloning into 'ASCII-Art-Splash-Screen'...\u001b[K\r\nremote: Enumerating objects: 96, done.\u001b[K\r\nremote: Counting objects: 100% (22/22), done.\u001b[K\r\nremote: Compressing objects: 100% (5/5), done.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[recording0:git*                                                                       \"LAPTOP-UB9NG6VO\" 18:32 20-Jan-22\u001b(B\u001b[m\u001b[8;1H\u001b[?12l\u001b[?25h"]
[17.290493, "o", "Unpacking objects:   1% (1/96)\r"]
[17.291679, "o", "Unpacking objects:   2% (2/96)\r"]
[17.292817, "o", "Unpacking objects:   3% (3/96)\r"]
[17.294177, "o", "Unpacking objects:   4% (4/96)\r"]
[17.296803, "o", "Unpacking objects:   5% (5/96)\r"]
[17.298561, "o", "Unpacking objects:   6% (6/96)\r"]
[17.29988, "o", "Unpacking objects:   7% (7/96)\r"]
[17.302049, "o", "Unpacking objects:   8% (8/96)\r"]
[17.303622, "o", "Unpacking objects:   9% (9/96)\r"]
[17.305541, "o", "Unpacking objects:  10% (10/96)\r"]
[17.308303, "o", "Unpacking objects:  11% (11/96)\r"]
[17.31047, "o", "Unpacking objects:  12% (12/96)\r"]
[17.312605, "o", "Unpacking objects:  13% (13/96)\r"]
[17.31449, "o", "Unpacking objects:  14% (14/96)\r"]
[17.315435, "o", "Unpacking objects:  15% (15/96)\r"]
[17.318397, "o", "Unpacking objects:  16% (16/96)\r"]
[17.321091, "o", "Unpacking objects:  17% (17/96)\r"]
[17.323549, "o", "Unpacking objects:  18% (18/96)\r"]
[17.325853, "o", "Unpacking objects:  19% (19/96)\rUnpacking objects:  20% (20/96)\r"]
[17.326751, "o", "Unpacking objects:  21% (21/96)\r"]
[17.329511, "o", "Unpacking objects:  22% (22/96)\r"]
[17.33114, "o", "Unpacking objects:  23% (23/96)\r"]
[17.33157, "o", "Unpacking objects:  25% (24/96)\r"]
[17.33357, "o", "Unpacking objects:  26% (25/96)\r"]
[17.341977, "o", "Unpacking objects:  27% (26/96)\r"]
[17.344354, "o", "Unpacking objects:  28% (27/96)\r"]
[17.345561, "o", "Unpacking objects:  29% (28/96)\r"]
[17.347404, "o", "Unpacking objects:  30% (29/96)\r"]
[17.349707, "o", "Unpacking objects:  31% (30/96)\r"]
[17.350967, "o", "Unpacking objects:  32% (31/96)\r"]
[17.353458, "o", "Unpacking objects:  33% (32/96)\r"]
[17.354905, "o", "Unpacking objects:  34% (33/96)\r"]
[17.35736, "o", "Unpacking objects:  35% (34/96)\r"]
[17.359207, "o", "Unpacking objects:  36% (35/96)\r"]
[17.36214, "o", "Unpacking objects:  37% (36/96)\r"]
[17.36353, "o", "Unpacking objects:  38% (37/96)\r"]
[17.364686, "o", "Unpacking objects:  39% (38/96)\r"]
[17.366719, "o", "Unpacking objects:  40% (39/96)\r"]
[17.368212, "o", "Unpacking objects:  41% (40/96)\r"]
[17.369937, "o", "Unpacking objects:  42% (41/96)\r"]
[17.371703, "o", "Unpacking objects:  43% (42/96)\r"]
[17.372876, "o", "Unpacking objects:  44% (43/96)\r"]
[17.374049, "o", "Unpacking objects:  45% (44/96)\r"]
[17.374746, "o", "Unpacking objects:  46% (45/96)\r"]
[17.375803, "o", "Unpacking objects:  47% (46/96)\r"]
[17.376451, "o", "Unpacking objects:  48% (47/96)\r"]
[17.378246, "o", "Unpacking objects:  50% (48/96)\r"]
[17.379597, "o", "Unpacking objects:  51% (49/96)\r"]
[17.380648, "o", "Unpacking objects:  52% (50/96)\r"]
[17.384175, "o", "Unpacking objects:  53% (51/96)\r"]
[17.385468, "o", "Unpacking objects:  54% (52/96)\r"]
[17.387101, "o", "Unpacking objects:  55% (53/96)\r"]
[17.391188, "o", "Unpacking objects:  56% (54/96)\r"]
[17.39447, "o", "Unpacking objects:  57% (55/96)\r"]
[17.396044, "o", "Unpacking objects:  58% (56/96)\r"]
[17.397124, "o", "Unpacking objects:  59% (57/96)\r"]
[17.399561, "o", "Unpacking objects:  60% (58/96)\r"]
[17.402153, "o", "Unpacking objects:  61% (59/96)\r"]
[17.403982, "o", "Unpacking objects:  62% (60/96)\r"]
[17.406674, "o", "Unpacking objects:  63% (61/96)\r"]
[17.407784, "o", "Unpacking objects:  64% (62/96)\r"]
[17.409092, "o", "Unpacking objects:  65% (63/96)\r"]
[17.410962, "o", "Unpacking objects:  66% (64/96)\r"]
[17.412781, "o", "Unpacking objects:  67% (65/96)\r"]
[17.413854, "o", "Unpacking objects:  68% (66/96)\r"]
[17.414949, "o", "Unpacking objects:  69% (67/96)\r"]
[17.416808, "o", "Unpacking objects:  70% (68/96)\r"]
[17.418556, "o", "Unpacking objects:  71% (69/96)\r"]
[17.419775, "o", "Unpacking objects:  72% (70/96)\r"]
[17.422242, "o", "Unpacking objects:  73% (71/96)\r"]
[17.998189, "o", "remote: Total 96 (delta 18), reused 17 (delta 17), pack-reused 74\u001b[K\r\n"]
[18.125758, "o", "Unpacking objects:  75% (72/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects:  76% (73/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.12628, "o", "Unpacking objects:  77% (74/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.126433, "o", "Unpacking objects:  78% (75/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.12709, "o", "Unpacking objects:  79% (76/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.127445, "o", "Unpacking objects:  80% (77/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.127771, "o", "Unpacking objects:  81% (78/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.128279, "o", "Unpacking objects:  82% (79/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.128803, "o", "Unpacking objects:  83% (80/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.129009, "o", "Unpacking objects:  84% (81/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.129439, "o", "Unpacking objects:  85% (82/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.129925, "o", "Unpacking objects:  86% (83/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.13025, "o", "Unpacking objects:  87% (84/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects:  88% (85/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.130609, "o", "Unpacking objects:  89% (86/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.130932, "o", "Unpacking objects:  90% (87/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.131179, "o", "Unpacking objects:  91% (88/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.131398, "o", "Unpacking objects:  92% (89/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.131842, "o", "Unpacking objects:  93% (90/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.132628, "o", "Unpacking objects:  94% (91/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects:  95% (92/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.133474, "o", "Unpacking objects:  96% (93/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.134058, "o", "Unpacking objects:  97% (94/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects:  98% (95/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.134832, "o", "Unpacking objects: 100% (96/96), 756.00 KiB | 1.46 MiB/s\r"]
[18.135017, "o", "Unpacking objects: 100% (96/96), 1.18 MiB | 1.39 MiB/s, done.\r\n"]
[18.175838, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                       \u001b[10;1H \r"]
[18.20738, "o", "\u001b[1;29r\u001b[11;29r\u001b[19S\u001b[10;1H\u001b[K\r\n\u001b[34m\u001b[1m~\u001b(B\u001b[m   \r\n\u001b[37m▶\u001b[39m \u001b[K\u001b[11;118H  \u001b[1;30r\u001b[12;3H"]
[18.209312, "o", "\u001b[?2004h"]
[19.271428, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[30;1H[recording0:zsh*                                                                       \"LAPTOP-UB9NG6VO\" 18:32 20-Jan-22\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[19.605287, "o", "\u001b[31m\u001b[1mc\u001b(B\u001b[m"]
[19.605954, "o", "\bcd"]
[19.609543, "o", "\b\b\u001b[32mcd\u001b[39m "]
[19.669213, "o", "\u001b[4mA\u001b(B\u001b[m"]
[19.994543, "o", "\b\u001b[4mAS\u001b(B\u001b[m"]
[20.028872, "o", "\b\u001b[4mSC\u001b(B\u001b[m"]
[20.455306, "o", "\b\u001b[4mCII-Art-Splash-Screen\u001b[1m/\u001b(B\u001b[m"]
[20.745063, "o", "\b\b\u001b[4mn\u001b(B\u001b[m \b"]
[20.749058, "o", "\r\n\u001b[?2004l"]
[20.749825, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                       \u001b[13;1H \r"]
[20.859633, "o", "\u001b[1;29r\u001b[14;29r\u001b[16S\u001b[13;1H\u001b[K\r\n\u001b[34m\u001b[1m~/ASCII-Art-Splash-Screen\u001b(B\u001b[m  \u001b[32mmaster ✔\u001b[39m \r\n\u001b[37m▶\u001b[39m \u001b[K\u001b[14;112H\u001b[37m1y258d\u001b[39m  \u001b[1;30r\u001b[15;3H"]
[20.861981, "o", "\u001b[?2004h"]
[21.846978, "o", "\u001b[31m\u001b[1mp\u001b(B\u001b[m"]
[21.84808, "o", "\bpy"]
[21.850392, "o", "t"]
[21.853377, "o", "h"]
[22.304708, "o", "\u001b[3G\u001b[31m\u001b[1mpytho\u001b(B\u001b[m"]
[22.306344, "o", "\u001b[3Gpython"]
[22.308306, "o", "3"]
[22.31121, "o", " "]
[22.321081, "o", "\u001b[3G\u001b[32mpython3\u001b[39m \u001b[4ma\u001b(B\u001b[m"]
[22.353334, "o", "\b\u001b[4mas\u001b(B\u001b[m"]
[22.499148, "o", "\b\u001b[4msc\u001b(B\u001b[m"]
[22.665593, "o", "\b\u001b[4mci\u001b(B\u001b[m"]
[22.884307, "o", "\b\u001b[4mii.py\u001b(B\u001b[m\u001b[1m \u001b(B\u001b[m"]
[23.170441, "o", "\b \b"]
[23.1746, "o", "\r\n\u001b[?2004l"]
[23.441921, "o", "             ____________________________________________________\r\n            /                                                    \\\r\n           |    _____________________________________________     |\r\n           |   |                                             |    |\r\n           |   |  Welcome user.                              |    |\r\n           |   |                                             |    |\r\n           |   |                                             |    |\r\n           |   |                                             |    |\r\n           |   |                                             |    |\r\n           |   |                                             |    |\r\n           |   |                                             |    |\r\n           |   |                                             |    |\r\n"]
[23.445661, "o", "\u001b[?25l\u001b[H            /                                                    \\\u001b[K\r\n           |    _____________________________________________     |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |  Welcome user.                              |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n        "]
[23.446551, "o", "   |   |                                             |    |\u001b[K\r\n           |   |_____________________________________________|    |\u001b[K\r\n           |                                                      |\u001b[K\r\n            \\_____________________________________________________/\u001b[K\r\n                   \\_______________________________________/\u001b[K\r\n                _______________________________________________\u001b[K\r\n             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_\u001b[K\r\n          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_\u001b[K\r\n       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_\u001b[K\r\n    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_\u001b[K\r\n _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_\u001b[K\r\n:-----------------------------------------------------------------------------:\u001b[K\r\n`---._.-----------------------------------------------------------------._.---'\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[recording0:python3*                  "]
[23.447247, "o", "                                                 \"LAPTOP-UB9NG6VO\" 18:32 20-Jan-22\u001b(B\u001b[m\u001b[29;1H\u001b[?12l\u001b[?25h"]
[23.46162, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                       \u001b[29;1H \r"]
[23.624111, "o", "\u001b[1;29r\u001b[29;1H\u001b[K\n\u001b[34m\u001b[1m~/ASCII-Art-Splash-Screen\u001b(B\u001b[m  \u001b[32mmaster ✔\u001b[39m\r\n\u001b[28;36H \r\n\u001b[37m▶\u001b[39m \u001b[K\u001b[28;112H\u001b[37m1y258d\u001b[39m  \u001b[1;30r\u001b[29;3H"]
[23.62702, "o", "\u001b[?2004h"]
[26.453048, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[recording0:zsh*                                                                       \"LAPTOP-UB9NG6VO\" 18:32 20-Jan-22\u001b(B\u001b[m\u001b[29;3H\u001b[?12l\u001b[?25h"]
[26.880584, "o", "\u001b[31m\u001b[1me\u001b(B\u001b[m"]
[26.88186, "o", "\bex"]
[26.884666, "o", "i"]
[26.890386, "o", "\u001b[3G\u001b[32mexit\u001b(B\u001b[m"]
[27.66766, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[1;30r\u001b[29;1H\u001b[?2004l"]
[27.681704, "o", "\u001b[1;30r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[27.682192, "o", "[exited]\r\n"]
[27.69974, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to output.cast\u001b[0m\r\n"]
[27.731299, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[27.731742, "o", "\u001b]2;xuankentay@LAPTOP-UB9NG6VO:~\u0007\u001b]1;~\u0007"]
[27.763532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~\u001b[00m   \r\n\u001b[37m▶\u001b[00m \u001b[K\u001b[115C\u001b[1A  \u001b[01;31m\u001b[00m\u001b[1B\u001b[117D"]
[27.764004, "o", "\u001b[?1h\u001b="]
[27.765205, "o", "\u001b[?2004h"]
[30.209042, "o", "\u001b[?2004l\r\r\n"]
