{"version": 2, "width": 120, "height": 30, "timestamp": 1642664291, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.806705, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;xuankentay@LAPTOP-UB9NG6VO:~\u0007\u001b]1;~\u0007"]
[0.834633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~\u001b[00m   \r\n\u001b[37m▶\u001b[00m \u001b[K\u001b[115C\u001b[1A  \u001b[01;31m\u001b[00m\u001b[1B\u001b[117D"]
[0.835169, "o", "\u001b[?1h\u001b="]
[0.836658, "o", "\u001b[?2004h"]
[1.759654, "o", "\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.761348, "o", "\b\u001b[0m\u001b[39mas"]
[1.763353, "o", "c"]
[2.204393, "o", "\b\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.206134, "o", "\b\b\b\b\u001b[0m\u001b[39ma\u001b[0m\u001b[39ms\u001b[0m\u001b[39mc\u001b[0m\u001b[39mii"]
[2.586286, "o", "\b\b\b\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[2.588204, "o", "\b\b\b\b\b\b\u001b[0m\u001b[39ma\u001b[0m\u001b[39ms\u001b[0m\u001b[39mc\u001b[0m\u001b[39mi\u001b[0m\u001b[39mi\u001b[0m\u001b[39mne"]
[2.590237, "o", "m"]
[2.592304, "o", "a"]
[2.598274, "o", "\u001b[9D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m "]
[2.967774, "o", "p"]
[3.050559, "o", "l"]
[3.206503, "o", "a"]
[3.347362, "o", "y"]
[3.4744, "o", " "]
[3.96224, "o", "\u001b[4mo\u001b[24m"]
[4.03065, "o", "\b\u001b[4mo\u001b[4mu\u001b[24m"]
[4.13687, "o", "\b\u001b[4mu\u001b[4mt\u001b[24m"]
[4.361846, "o", "\b\u001b[4mt\u001b[4mput.cast\u001b[24m\u001b[1m \u001b[0m"]
[5.04825, "o", "\b\u001b[0m \b"]
[5.0487, "o", "\u001b[?1l\u001b>"]
[5.0533, "o", "\u001b[?2004l\r\r\n"]
[5.053663, "o", "\u001b]2;asciinema play output.cast\u0007\u001b]1;asciinema\u0007"]
[5.19698, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b]112\u0007\u001b[3;3H\u001b[?2004h"]
[5.199383, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[113X\u001b[113C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[recording0:zsh*                                                                       \"LAPTOP-UB9NG6VO\" 18:32 20-Jan-22\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b[?25l\u001b[1;1H\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[113X\u001b[113C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[recording0:zsh*                                                                       \"LAPTOP-UB9NG6VO\" 18:32 20-Jan-22\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[6.239927, "o", "\u001b[32mg\u001b(B\u001b[m"]
[6.674428, "o", "\b\u001b[31m\u001b[1mgi\u001b(B\u001b[m"]
[6.675434, "o", "\b\bgit"]
[6.676457, "o", " "]
[6.677646, "o", "c"]
[6.682636, "o", "\u001b[3G\u001b[32mgit\u001b[2C\u001b[39ml"]
[6.870018, "o", "o"]
[6.941015, "o", "n"]
[7.044161, "o", "e"]
[7.105116, "o", " "]
[7.589056, "o", "\u001b[3Ggit\u001b[7C\u001b[7mhttps://github.com/DanCRichards/ASCII-Art-Splash-Screen.git\u001b(B\u001b[m"]
[7.64232, "o", "\u001b[3G\u001b[32mgit\u001b[7C\u001b[39mhttps://github.com/DanCRichards/ASCII-Art-Splash-Screen.git"]
[7.648201, "o", "\r\n\u001b[?2004l"]
[7.651452, "o", "Cloning into 'ASCII-Art-Splash-Screen'...\r\n"]
[8.638523, "o", "remote: Enumerating objects: 96, done.\u001b[K\r\nremote: Counting objects:   4% (1/22)\u001b[K\rremote: Counting objects:   9% (2/22)\u001b[K\rremote: Counting objects:  13% (3/22)\u001b[K\rremote: Counting objects:  18% (4/22)\u001b[K\rremote: Counting objects:  22% (5/22)\u001b[K\rremote: Counting objects:  27% (6/22)\u001b[K\rremote: Counting objects:  31% (7/22)\u001b[K\rremote: Counting objects:  36% (8/22)\u001b[K\rremote: Counting objects:  40% (9/22)\u001b[K\rremote: Counting objects:  45% (10/22)\u001b[K\rremote: Counting objects:  50% (11/22)\u001b[K\rremote: Counting objects:  54% (12/22)\u001b[K\rremote: Counting objects:  59% (13/22)\u001b[K\rremote: Counting objects:  63% (14/22)\u001b[K\rremote: Counting objects:  68% (15/22)\u001b[K\rremote: Counting objects:  72% (16/22)\u001b[K\rremote: Counting objects:  77% (17/22)\u001b[K\rremote: Counting objects:  81% (18/22)\u001b[K\rremote: Counting objects:  86% (19/22)\u001b[K\rremote: Counting objects:  90% (20/22)\u001b[K\rremote: Counting objects:  95% (21/22)\u001b[K\rremote: Counting objects: 100% (22/22)\u001b[K\rremote: Counting objects: 100% (22/22), done.\u001b[K\r\nremote: Compress"]
[8.639652, "o", "ing objects:  20% (1/5)\u001b[K\rremote: Compressing objects:  40% (2/5)\u001b[K\r\u001b[?25l\u001b[H\u001b[K\u001b[34m\u001b[1m\r\n~\u001b(B\u001b[m   \u001b[113X\u001b[113C  \u001b[K\u001b[37m\r\n▶\u001b[39m \u001b[32mgit\u001b[39m clone https://github.com/DanCRichards/ASCII-Art-Splash-Screen.git\u001b[K\r\nCloning into 'ASCII-Art-Splash-Screen'...\u001b[K\r\nremote: Enumerating objects: 96, done.\u001b[K\r\nremote: Counting objects: 100% (22/22), done.\u001b[K\r\nremote: Compressing objects: 100% (5/5), done.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[recording0:git*                                                                       \"LAPTOP-UB9NG6VO\" 18:32 20-Jan-22\u001b(B\u001b[m\u001b[8;1H\u001b[?12l\u001b[?25h"]
[8.691727, "o", "Unpacking objects:   1% (1/96)\r"]
[8.693175, "o", "Unpacking objects:   2% (2/96)\r"]
[8.694134, "o", "Unpacking objects:   3% (3/96)\r"]
[8.695547, "o", "Unpacking objects:   4% (4/96)\r"]
[8.697909, "o", "Unpacking objects:   5% (5/96)\r"]
[8.7004, "o", "Unpacking objects:   6% (6/96)\r"]
[8.701665, "o", "Unpacking objects:   7% (7/96)\r"]
[8.703557, "o", "Unpacking objects:   8% (8/96)\r"]
[8.70502, "o", "Unpacking objects:   9% (9/96)\r"]
[8.707036, "o", "Unpacking objects:  10% (10/96)\r"]
[8.709856, "o", "Unpacking objects:  11% (11/96)\r"]
[8.712019, "o", "Unpacking objects:  12% (12/96)\r"]
[8.713866, "o", "Unpacking objects:  13% (13/96)\r"]
[8.715875, "o", "Unpacking objects:  14% (14/96)\r"]
[8.717209, "o", "Unpacking objects:  15% (15/96)\r"]
[8.719717, "o", "Unpacking objects:  16% (16/96)\r"]
[8.722258, "o", "Unpacking objects:  17% (17/96)\r"]
[8.724583, "o", "Unpacking objects:  18% (18/96)\r"]
[8.726499, "o", "Unpacking objects:  19% (19/96)\rUnpacking objects:  20% (20/96)\r"]
[8.727917, "o", "Unpacking objects:  21% (21/96)\r"]
[8.730445, "o", "Unpacking objects:  22% (22/96)\r"]
[8.731904, "o", "Unpacking objects:  23% (23/96)\r"]
[8.732782, "o", "Unpacking objects:  25% (24/96)\r"]
[8.734396, "o", "Unpacking objects:  26% (25/96)\r"]
[8.743573, "o", "Unpacking objects:  27% (26/96)\r"]
[8.745554, "o", "Unpacking objects:  28% (27/96)\r"]
[8.746456, "o", "Unpacking objects:  29% (28/96)\r"]
[8.74846, "o", "Unpacking objects:  30% (29/96)\r"]
[8.750978, "o", "Unpacking objects:  31% (30/96)\r"]
[8.752164, "o", "Unpacking objects:  32% (31/96)\r"]
[8.754046, "o", "Unpacking objects:  33% (32/96)\r"]
[8.75604, "o", "Unpacking objects:  34% (33/96)\r"]
[8.758839, "o", "Unpacking objects:  35% (34/96)\r"]
[8.759808, "o", "Unpacking objects:  36% (35/96)\r"]
[8.762517, "o", "Unpacking objects:  37% (36/96)\r"]
[8.764836, "o", "Unpacking objects:  38% (37/96)\r"]
[8.765737, "o", "Unpacking objects:  39% (38/96)\r"]
[8.767985, "o", "Unpacking objects:  40% (39/96)\r"]
[8.769506, "o", "Unpacking objects:  41% (40/96)\r"]
[8.771005, "o", "Unpacking objects:  42% (41/96)\r"]
[8.772642, "o", "Unpacking objects:  43% (42/96)\r"]
[8.773984, "o", "Unpacking objects:  44% (43/96)\r"]
[8.775211, "o", "Unpacking objects:  45% (44/96)\r"]
[8.776053, "o", "Unpacking objects:  46% (45/96)\r"]
[8.776976, "o", "Unpacking objects:  47% (46/96)\r"]
[8.777501, "o", "Unpacking objects:  48% (47/96)\r"]
[8.779521, "o", "Unpacking objects:  50% (48/96)\r"]
[8.780691, "o", "Unpacking objects:  51% (49/96)\r"]
[8.781374, "o", "Unpacking objects:  52% (50/96)\r"]
[8.784166, "o", "Unpacking objects:  53% (51/96)\r"]
[8.785821, "o", "Unpacking objects:  54% (52/96)\r"]
[8.78824, "o", "Unpacking objects:  55% (53/96)\r"]
[8.791755, "o", "Unpacking objects:  56% (54/96)\r"]
[8.795239, "o", "Unpacking objects:  57% (55/96)\r"]
[8.797158, "o", "Unpacking objects:  58% (56/96)\r"]
[8.798209, "o", "Unpacking objects:  59% (57/96)\r"]
[8.800678, "o", "Unpacking objects:  60% (58/96)\r"]
[8.803214, "o", "Unpacking objects:  61% (59/96)\r"]
[8.805457, "o", "Unpacking objects:  62% (60/96)\r"]
[8.807899, "o", "Unpacking objects:  63% (61/96)\r"]
[8.808835, "o", "Unpacking objects:  64% (62/96)\r"]
[8.809994, "o", "Unpacking objects:  65% (63/96)\r"]
[8.812108, "o", "Unpacking objects:  66% (64/96)\r"]
[8.813821, "o", "Unpacking objects:  67% (65/96)\r"]
[8.814891, "o", "Unpacking objects:  68% (66/96)\r"]
[8.816113, "o", "Unpacking objects:  69% (67/96)\r"]
[8.818043, "o", "Unpacking objects:  70% (68/96)\r"]
[8.819532, "o", "Unpacking objects:  71% (69/96)\r"]
[8.821201, "o", "Unpacking objects:  72% (70/96)\r"]
[8.823719, "o", "Unpacking objects:  73% (71/96)\r"]
[9.400314, "o", "remote: Total 96 (delta 18), reused 17 (delta 17), pack-reused 74\u001b[K\r\n"]
[9.527915, "o", "Unpacking objects:  75% (72/96), 756.00 KiB | 1.46 MiB/s\r"]
[9.528711, "o", "Unpacking objects:  76% (73/96), 756.00 KiB | 1.46 MiB/s\r"]
[9.529537, "o", "Unpacking objects:  77% (74/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects:  78% (75/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects:  79% (76/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects:  80% (77/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects:  81% (78/96), 756.00 KiB | 1.46 MiB/s\r"]
[9.530285, "o", "Unpacking objects:  82% (79/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects:  83% (80/96), 756.00 KiB | 1.46 MiB/s\r"]
[9.531081, "o", "Unpacking objects:  84% (81/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects:  85% (82/96), 756.00 KiB | 1.46 MiB/s\r"]
[9.531929, "o", "Unpacking objects:  86% (83/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects:  87% (84/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects:  88% (85/96), 756.00 KiB | 1.46 MiB/s\r"]
[9.533205, "o", "Unpacking objects:  89% (86/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects:  90% (87/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects:  91% (88/96), 756.00 KiB | 1.46 MiB/s\r"]
[9.534091, "o", "Unpacking objects:  92% (89/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects:  93% (90/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects:  94% (91/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects:  95% (92/96), 756.00 KiB | 1.46 MiB/s\r"]
[9.535087, "o", "Unpacking objects:  96% (93/96), 756.00 KiB | 1.46 MiB/s\r"]
[9.536072, "o", "Unpacking objects:  97% (94/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects:  98% (95/96), 756.00 KiB | 1.46 MiB/s\r"]
[9.537047, "o", "Unpacking objects: 100% (96/96), 756.00 KiB | 1.46 MiB/s\rUnpacking objects: 100% (96/96), 1.18 MiB | 1.39 MiB/s, done.\r\n"]
[9.577689, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                       \u001b[10;1H \r"]
[9.60991, "o", "\u001b[1;29r\u001b[11;29r\u001b[19S\u001b[10;1H\u001b[K\r\n\u001b[34m\u001b[1m~\u001b(B\u001b[m   \r\n\u001b[37m▶\u001b[39m \u001b[K\u001b[11;118H  \u001b[1;30r\u001b[12;3H"]
[9.611353, "o", "\u001b[?2004h"]
[10.674108, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[30;1H[recording0:zsh*                                                                       \"LAPTOP-UB9NG6VO\" 18:32 20-Jan-22\u001b(B\u001b[m\u001b[12;3H\u001b[?12l\u001b[?25h"]
[11.008002, "o", "\u001b[31m\u001b[1mc\u001b(B\u001b[m\bcd"]
[11.011298, "o", "\b\b\u001b[32mcd\u001b[39m "]
[11.070893, "o", "\u001b[4mA\u001b(B\u001b[m"]
[11.396426, "o", "\b\u001b[4mAS\u001b(B\u001b[m"]
[11.430368, "o", "\b\u001b[4mSC\u001b(B\u001b[m"]
[11.857426, "o", "\b\u001b[4mCII-Art-Splash-Screen\u001b[1m/\u001b(B\u001b[m"]
[12.147235, "o", "\b\b\u001b[4mn\u001b(B\u001b[m \b"]
[12.151061, "o", "\r\n\u001b[?2004l"]
[12.15217, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                       \u001b[13;1H \r"]
[12.261106, "o", "\u001b[1;29r\u001b[14;29r\u001b[16S\u001b[13;1H\u001b[K\r\n\u001b[34m\u001b[1m~/ASCII-Art-Splash-Screen\u001b(B\u001b[m  \u001b[32mmaster ✔\u001b[39m \r\n\u001b[37m▶\u001b[39m \u001b[K\u001b[14;112H\u001b[37m1y258d\u001b[39m  \u001b[1;30r\u001b[15;3H"]
[12.263325, "o", "\u001b[?2004h"]
[13.249176, "o", "\u001b[31m\u001b[1mp\u001b(B\u001b[m\bpy"]
[13.251676, "o", "t"]
[13.254723, "o", "h"]
[13.706471, "o", "\u001b[3G\u001b[31m\u001b[1mpytho\u001b(B\u001b[m"]
[13.707848, "o", "\u001b[3Gpython"]
[13.709754, "o", "3"]
[13.712739, "o", " "]
[13.722528, "o", "\u001b[3G\u001b[32mpython3\u001b[39m \u001b[4ma\u001b(B\u001b[m"]
[13.754992, "o", "\b\u001b[4mas\u001b(B\u001b[m"]
[13.901151, "o", "\b\u001b[4msc\u001b(B\u001b[m"]
[14.067368, "o", "\b\u001b[4mci\u001b(B\u001b[m"]
[14.285854, "o", "\b\u001b[4mii.py\u001b(B\u001b[m\u001b[1m \u001b(B\u001b[m"]
[14.572761, "o", "\b \b"]
[14.576239, "o", "\r\n\u001b[?2004l"]
[14.843557, "o", "             ____________________________________________________\r\n            /                                                    \\\r\n           |    _____________________________________________     |\r\n           |   |                                             |    |\r\n           |   |  Welcome user.                              |    |\r\n           |   |                                             |    |\r\n           |   |                                             |    |\r\n           |   |                                             |    |\r\n           |   |                                             |    |\r\n           |   |                                             |    |\r\n           |   |                                             |    |\r\n           |   |                                             |    |\r\n"]
[14.847022, "o", "\u001b[?25l\u001b[H            /                                                    \\\u001b[K\r\n           |    _____________________________________________     |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |  Welcome user.                              |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n           |   |                                             |    |\u001b[K\r\n        "]
[14.847973, "o", "   |   |                                             |    |\u001b[K\r\n           |   |_____________________________________________|    |\u001b[K\r\n           |                                                      |\u001b[K\r\n            \\_____________________________________________________/\u001b[K\r\n                   \\_______________________________________/\u001b[K\r\n                _______________________________________________\u001b[K\r\n             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_\u001b[K\r\n          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_\u001b[K\r\n       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_\u001b[K\r\n    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_\u001b[K\r\n _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_\u001b[K\r\n:-----------------------------------------------------------------------------:\u001b[K\r\n`---._.-----------------------------------------------------------------._.---'\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[recording0:python3*                  "]
[14.848619, "o", "                                                 \"LAPTOP-UB9NG6VO\" 18:32 20-Jan-22\u001b(B\u001b[m\u001b[29;1H\u001b[?12l\u001b[?25h"]
[14.863092, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                       \u001b[29;1H \r"]
[15.025564, "o", "\u001b[1;29r\u001b[29;1H\u001b[K\n\u001b[34m\u001b[1m~/ASCII-Art-Splash-Screen\u001b(B\u001b[m  \u001b[32mmaster ✔\u001b[39m\r\n\u001b[28;36H \r\n\u001b[37m▶\u001b[39m \u001b[K\u001b[28;112H\u001b[37m1y258d\u001b[39m  \u001b[1;30r\u001b[29;3H"]
[15.028355, "o", "\u001b[?2004h"]
[17.857633, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[recording0:zsh*                                                                       \"LAPTOP-UB9NG6VO\" 18:32 20-Jan-22\u001b(B\u001b[m\u001b[29;3H\u001b[?12l\u001b[?25h"]
[18.282492, "o", "\u001b[31m\u001b[1me\u001b(B\u001b[m"]
[18.283291, "o", "\bex"]
[18.285763, "o", "i"]
[18.292042, "o", "\u001b[3G\u001b[32mexit\u001b(B\u001b[m"]
[19.070083, "o", "\u001b[1;29r\u001b[29;1H\n\u001b[1;30r\u001b[29;1H\u001b[?2004l"]
[19.083499, "o", "\u001b[1;30r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t[exited]\r\n"]
[19.127842, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[19.12858, "o", "\u001b]2;xuankentay@LAPTOP-UB9NG6VO:~\u0007\u001b]1;~\u0007"]
[19.180237, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;34m~\u001b[00m   \r\n\u001b[37m▶\u001b[00m \u001b[K\u001b[115C\u001b[1A  \u001b[01;31m\u001b[00m\u001b[1B\u001b[117D"]
[19.18079, "o", "\u001b[?1h\u001b="]
[19.182588, "o", "\u001b[?2004h"]
[20.423502, "o", "\u001b[?2004l\r\r\n"]
