{"version": 2, "width": 120, "height": 31, "timestamp": 1642249210, "idle_time_limit": 0.1, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.031517, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;31r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[0.039491, "o", "\u001b[39;49m\u001b[?1h\u001b=\u001b[?25l\u001b[?1000h\u001b[39;49m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[0.061616, "o", "\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b[H\u001b[2J"]
[0.072657, "o", "\u001b[1;47H.\u001b[2;42H.\u001b[3;8H.\u001b[3;35H.\u001b[3;69Hx\u001b[4;36H+\u001b[4;42H.\u001b[5;53H.\u001b[6;1H.\u001b[6;25H.\u001b[6;51H.\u001b[6;69H.\u001b[6;115H.\u001b[7;80H..\u001b[7;96H.\u001b[30m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[37m\u001b[8;103H.\u001b[30m\u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[37m\u001b[11;22H+\u001b[30m\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   |\u001b[37m.\u001b[30m|  | | |\\/| |  __|      | | | |  | |\u001b[37m\u001b[11;110H.\u001b[12;24H.\u001b[30m\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_|  |_|______|    |_|  \\____/ \u001b[14;26H                             \u001b[37m.\u001b[30m                                        \u001b[37m\u001b[15;9H.\u001b[30m\u001b[15;26H                                \u001b[37m.\u001b[30m                                     \u001b[37m\u001b[15;97H.\u001b[16;66H.\u001b[16;82H.\u001b[17;57H.\u001b[18;26H.\u001b[30m\u001b[19;38H __  ____     __  ____  _      ____ \u001b[37m.\u001b[30m _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ "]
[0.073066, "o", "\\ / ____| |\u001b[37m\u001b[21;5H.\u001b[21;13H.\u001b[21;18H+\u001b[30m\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[37m\u001b[21;115H+\u001b[30m\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | |\u001b[37m\u001b[22;91H.\u001b[22;118Hx\u001b[30m\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[37m\u001b[23;90H.\u001b[24;36H.\u001b[30m\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[25;38H                                       \u001b[37m+\u001b[30m      \u001b[37m\u001b[25;95H+\u001b[25;120H+\u001b[30m\u001b[26;38H       \u001b[37m.\u001b[30m                                      \u001b[37m\u001b[27;76H.\u001b[28;20H..\u001b[28;42H.\u001b[28;63H.\u001b[28;116H.\u001b[29;49H.\u001b[30;7H.\u001b[30;32H.\u001b[30;117H.\u001b[31;34H.\u001b[31;67H+\u001b[31;72H."]
[0.114041, "o", "\u001b[1;52H.\u001b[3;69H.\u001b[4;35H..\u001b[4;42H \u001b[5;53H*\u001b[6;25Hx\u001b[6;69Hx\u001b[7;80H*\u001b[7;96H*\u001b[8;103H+\u001b[11;22H.\u001b[11;110H \u001b[12;24H \u001b[13;69H.\u001b[14;55Hx\u001b[16;66H \u001b[16;82Hx\u001b[21;13H \u001b[21;18H.\u001b[21;115H.\u001b[22;118H.\u001b[24;36H*\u001b[25;77H.\u001b[25;95H.\u001b[25;120H.\u001b[27;76H+\u001b[28;20Hx\u001b[29;30H.\u001b[29;49H \u001b[30;7Hx\u001b[30;117H \u001b[31;67H."]
[0.178118, "o", "\u001b[3;8H \u001b[3;35H*\u001b[3;116H.\u001b[5;53H.\u001b[6;1H+\u001b[6;25H.\u001b[6;69H.\u001b[6;115H+\u001b[7;80H. \u001b[7;96H.\u001b[31m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[37m\u001b[8;103H.\u001b[31m\u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   |\u001b[37m*\u001b[31m|  | | |\\/| |  __|      | | | |  | |\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_|  |_|______|    |_|  \\____/ \u001b[14;26H                             \u001b[37m.\u001b[31m                                        \u001b[15;26H                                \u001b[37m+\u001b[31m                                     \u001b[37m\u001b[15;97H+\u001b[16;43H.\u001b[16;50H.\u001b[16;82H.\u001b[31m\u001b[19;38H __  ____     __  ____  _      ____ \u001b[37m \u001b[31m _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |"]
[0.179026, "o", "_ | |\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[37m\u001b[23;90H+\u001b[24;36H.\u001b[31m\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[37m\u001b[24;117H.\u001b[31m\u001b[25;38H                                              \u001b[37m\u001b[26;7H.\u001b[31m\u001b[26;38H       \u001b[37m+\u001b[31m                                      \u001b[37m\u001b[27;76H.\u001b[28;20H.\u001b[30;7H.\u001b[30;32Hx\u001b[31;34H+"]
[0.217038, "o", "\u001b[1;47Hx\u001b[2;42H \u001b[3;35H.\u001b[4;36H \u001b[6;1H.\u001b[6;51H*\u001b[6;115H.\u001b[11;22H \u001b[11;59H.\u001b[11;110H.\u001b[12;24H.\u001b[15;9H*\u001b[15;55H.\u001b[15;58H.\u001b[15;97H.\u001b[16;66H.\u001b[17;57H*\u001b[18;26Hx\u001b[18;31H.\u001b[21;5Hx\u001b[21;13H.\u001b[21;18H \u001b[21;115H \u001b[22;91H \u001b[23;90H.\u001b[25;77H \u001b[25;95H \u001b[25;120H \u001b[26;45H.\u001b[28;21H \u001b[28;42H*\u001b[28;63H \u001b[28;116H \u001b[29;49H.\u001b[30;32H.\u001b[31;34H.\u001b[31;67H \u001b[31;72H "]
[0.277416, "o", "\u001b[1;47H.\u001b[1;52H*\u001b[3;69H \u001b[3;116H+\u001b[4;35Hx\u001b[6;51H.\u001b[32m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[37m\u001b[8;103H \u001b[9;14H.\u001b[32m\u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   | |  | | |\\/| |  __|      | | | |  | |\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_| \u001b[37mx\u001b[32m|_|______|    |_|  \\____/ \u001b[14;26H                                                                      \u001b[37m\u001b[15;9H.\u001b[32m\u001b[15;26H                                                                      \u001b[37m\u001b[17;57H.\u001b[18;26H.\u001b[32m\u001b[19;38H __  ____     __  ____  _      ____   _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[37m\u001b[21;5H.\u001b[32m\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | |\u001b[37m\u001b[22;118H \u001b[32m\u001b[23;38H| |"]
[0.27854, "o", "  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[25;38H                                              \u001b[37m\u001b[26;7H+\u001b[32m\u001b[26;38H                                              \u001b[37m\u001b[27;76H \u001b[28;42H.\u001b[29;30Hx\u001b[30;117H."]
[0.316784, "o", "\u001b[1;52H.\u001b[2;50H.\u001b[3;8H.\u001b[3;116H.\u001b[4;35H.\u001b[5;53H \u001b[6;1H \u001b[6;25H \u001b[6;69H \u001b[6;115H \u001b[7;80H .\u001b[7;96H \u001b[13;69H.\u001b[14;55H \u001b[15;58H \u001b[15;97H \u001b[16;43H*\u001b[16;50H*\u001b[16;82H \u001b[18;31H+\u001b[22;91H.\u001b[23;90H \u001b[24;36H \u001b[24;117H*\u001b[26;7H.\u001b[26;45H \u001b[26;77H.\u001b[28;20H .\u001b[28;63H.\u001b[28;116H.\u001b[29;30H.\u001b[30;7H \u001b[31;34H "]
[0.377047, "o", "\u001b[3;35H \u001b[3;69H.\u001b[4;36H.\u001b[33m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[37m\u001b[9;14H+\u001b[33m\u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[37m\u001b[11;22H.\u001b[33m\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   |\u001b[37m \u001b[33m|  | | |\\/| |  __|      | | | |  | |\u001b[37m\u001b[11;110H*\u001b[12;24H*\u001b[33m\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_|  |_|______|    |_|  \\____/ \u001b[14;26H                                                                      \u001b[15;26H                             \u001b[37mx\u001b[33m                                        \u001b[37m\u001b[16;43H.\u001b[16;50H.\u001b[16;66H*\u001b[18;31H.\u001b[33m\u001b[19;38H __  ____     __  ____  _      ____   _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[37m\u001b[21;13H*\u001b[21;18H.\u001b[33m\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[37m\u001b[21;115H.\u001b[33m\u001b[22;38H| |\\/| | \\   /   |  _ <"]
[0.37774, "o", "| |   | |  | | | |_ | |\u001b[37m\u001b[22;109H.\u001b[22;118H.\u001b[33m\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[37m\u001b[24;117H.\u001b[33m\u001b[25;38H                                       \u001b[37m.\u001b[33m      \u001b[37m\u001b[25;95H.\u001b[25;120H.\u001b[33m\u001b[26;38H                                              \u001b[37m\u001b[29;49H*\u001b[30;32H \u001b[31;67H."]
[0.41812, "o", "\u001b[1;47H \u001b[2;50H+\u001b[3;116H \u001b[6;25H.\u001b[6;51H \u001b[6;69H.\u001b[8;103H.\u001b[9;14H.\u001b[11;110H.\u001b[12;24H.\u001b[14;55H.\u001b[15;9H \u001b[15;55H.\u001b[16;66H.\u001b[16;82H.\u001b[17;57H \u001b[18;26H \u001b[21;5H \u001b[21;13H.\u001b[26;7H \u001b[26;77H+\u001b[27;76H.\u001b[28;20H.\u001b[28;42H \u001b[29;49H.\u001b[30;7H.\u001b[30;117Hx"]
[0.476784, "o", "\u001b[1;52H \u001b[2;50H.\u001b[3;8Hx\u001b[4;19H.\u001b[4;35H \u001b[6;1H.\u001b[6;115H.\u001b[7;60H.\u001b[7;81Hx\u001b[34m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   | |  | | |\\/| |  __|      | | | |  | |\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_| \u001b[37m \u001b[34m|_|______|    |_|  \\____/ \u001b[14;26H                                                                      \u001b[37m\u001b[14;102H.\u001b[34m\u001b[15;26H                                \u001b[37m.\u001b[34m                                     \u001b[37m\u001b[15;97H.\u001b[18;31H \u001b[34m\u001b[19;38H __  ____     __  ____  _      ____   _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | |\u001b[37m\u001b[22;91H*\u001b[22;109H+\u001b[34m\u001b[23;38H| |  "]
[0.477411, "o", "| |  | |    | |_) | |___| |__| | |__| |_|\u001b[37m\u001b[23;90H.\u001b[34m\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[25;38H                                              \u001b[26;38H       \u001b[37m.\u001b[34m                               \u001b[37m.\u001b[34m      \u001b[37m\u001b[28;21H*\u001b[28;63H*\u001b[28;116H*\u001b[29;30H \u001b[30;32H.\u001b[30;62H.\u001b[30;117H.\u001b[31;34H."]
[0.519411, "o", "\u001b[1;47H.\u001b[3;8H.\u001b[3;69H*\u001b[4;36Hx\u001b[7;81H.\u001b[9;14H \u001b[11;22Hx\u001b[16;43H \u001b[16;50H \u001b[18;26H.\u001b[21;5H.\u001b[21;18Hx\u001b[21;115Hx\u001b[22;91H.\u001b[22;104H.\u001b[22;109H.\u001b[22;118H*\u001b[24;117H \u001b[25;77Hx\u001b[25;95Hx\u001b[25;120Hx\u001b[28;21H.\u001b[28;63H.\u001b[28;116H.\u001b[31;67Hx"]
[0.577853, "o", "\u001b[2;50H \u001b[3;69H.\u001b[3;116H.\u001b[4;19H+\u001b[4;35H..\u001b[4;42H.\u001b[6;25H*\u001b[6;69H*\u001b[7;60H+\u001b[35m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[37m\u001b[8;103Hx\u001b[35m\u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[37m\u001b[11;22H.\u001b[35m\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   | |  | | |\\/| |  __|      | | | |  | |\u001b[37m\u001b[11;110H \u001b[12;24H \u001b[35m\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_| \u001b[37m.\u001b[35m|_|______|    |_|  \\____/ \u001b[14;26H                             \u001b[37m*\u001b[35m                                        \u001b[37m\u001b[14;102H+\u001b[35m\u001b[15;26H                             \u001b[37m \u001b[35m                                        \u001b[37m\u001b[16;66H \u001b[16;82H*\u001b[35m\u001b[19;38H __  ____     __  ____  _      ____   _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[37m\u001b[21;13H \u001b[21;18H.\u001b[35m\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  "]
[0.57834, "o", "| | |  __| |\u001b[37m\u001b[21;115H.\u001b[35m\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | |\u001b[37m\u001b[22;118H.\u001b[35m\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[25;38H                                       \u001b[37m.\u001b[35m      \u001b[37m\u001b[25;95H.\u001b[25;120H.\u001b[26;7H.\u001b[35m\u001b[26;38H                                       \u001b[37m \u001b[35m      \u001b[37m\u001b[27;76Hx\u001b[28;20H*\u001b[29;30H.\u001b[29;49H \u001b[30;7H*\u001b[30;62H+\u001b[31;67H."]
[0.620072, "o", "\u001b[4;19H.\u001b[6;1Hx\u001b[6;25H.\u001b[6;69H.\u001b[6;115Hx\u001b[7;60H.\u001b[8;103H.\u001b[14;55H.\u001b[14;102H.\u001b[15;58Hx\u001b[15;97Hx\u001b[16;82H.\u001b[18;31H.\u001b[19;74H.\u001b[22;104H+\u001b[22;109H \u001b[23;90Hx\u001b[26;45Hx\u001b[27;76H.\u001b[28;20H.\u001b[30;7H.\u001b[30;32H*\u001b[30;62H.\u001b[30;117H \u001b[31;34Hx"]
[0.678543, "o", "\u001b[1;47H*\u001b[2;42H.\u001b[3;8H \u001b[4;42H+\u001b[6;1H.\u001b[6;115H.\u001b[7;81H \u001b[36m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[37m\u001b[9;14H.\u001b[36m\u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   | |  | | |\\/| |  __|      | | | |  | |\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_|  |_|______|    |_|  \\____/ \u001b[14;26H                                                                      \u001b[15;26H                             \u001b[37m.\u001b[36m  \u001b[37m.\u001b[36m                                     \u001b[37m\u001b[15;97H.\u001b[18;26H*\u001b[36m\u001b[19;38H __  ____     __  ____  _      ____   _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[37m\u001b[21;5H*\u001b[36m\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | |\u001b[37m\u001b[22;91H \u001b[22;104H.\u001b[36m\u001b[23;38H| |  "]
[0.679359, "o", "| |  | |    | |_) | |___| |__| | |__| |_|\u001b[37m\u001b[23;90H.\u001b[36m\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[25;38H                                              \u001b[26;38H       \u001b[37m.\u001b[36m                                      \u001b[37m\u001b[28;21H \u001b[28;63H \u001b[28;116H \u001b[30;32H.\u001b[31;34H.\u001b[31;72H."]
[0.72093, "o", "\u001b[1;47H.\u001b[2;50H.\u001b[3;69H \u001b[3;116Hx\u001b[4;19H \u001b[4;35H* \u001b[4;42H.\u001b[7;60H \u001b[11;22H \u001b[13;69H*\u001b[14;102H \u001b[18;26H.\u001b[19;74H+\u001b[21;5H.\u001b[21;18H \u001b[21;115H \u001b[22;118H \u001b[25;77H \u001b[25;95H \u001b[25;120H \u001b[26;7Hx\u001b[26;77H.\u001b[29;30H*\u001b[30;62H \u001b[30;117H.\u001b[31;67H "]
[0.779502, "o", "\u001b[2;42H+\u001b[3;8H.\u001b[3;116H.\u001b[4;35H.\u001b[5;53H.\u001b[6;25H \u001b[6;69H \u001b[7;80H..\u001b[7;96H.\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[8;103H \u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   | |  | | |\\/| |  __|      | | | |  | |\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_| .|_|______|    |_|  \\____/ \u001b[14;26H                                                                      \u001b[15;26H                                                                      \u001b[16;82H \u001b[18;31Hx\u001b[19;38H __  ____     __  ____  _      ____ . _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | |\u001b[22;104H \u001b[22;109H.\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[24;36H.\u001b[2"]
[0.78041, "o", "4;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[25;38H                                       \u001b[25;78H      \u001b[26;7H.\u001b[26;38H                                              \u001b[27;76H \u001b[28;20H \u001b[29;30H.\u001b[30;7H \u001b[31;72H+"]
[0.821929, "o", "\u001b[2;42H.\u001b[3;35H.\u001b[4;36H.\u001b[4;42H \u001b[6;1H \u001b[6;115H \u001b[9;14Hx\u001b[11;22H.\u001b[11;59H.\u001b[15;55H*\u001b[15;97H \u001b[18;31H.\u001b[21;18H.\u001b[21;115H.\u001b[23;90H \u001b[25;77H.\u001b[25;95H.\u001b[25;120H.\u001b[30;32H \u001b[31;34H \u001b[31;67H.\u001b[31;72H."]
[0.881334, "o", "\u001b[1;47H \u001b[2;50Hx\u001b[4;19H.\u001b[5;53H+\u001b[6;51H.\u001b[7;60H.\u001b[7;80H+\u001b[7;96H+\u001b[30m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[37m\u001b[8;103H.\u001b[9;14H.\u001b[30m\u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   | |  | | |\\/| |  __|      | | | |  | |\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_|  |_|______|    |_|  \\____/ \u001b[14;26H                                                                      \u001b[37m\u001b[14;102H.\u001b[15;9H.\u001b[30m\u001b[15;26H                             \u001b[37m.\u001b[30m                                        \u001b[37m\u001b[17;57H.\u001b[18;26H \u001b[30m\u001b[19;38H __  ____     __  ____  _      ____ \u001b[37m \u001b[30m _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[37m\u001b[21;5H \u001b[30m\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_"]
[0.88193, "o", " | |\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[37m\u001b[24;36H+\u001b[30m\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[25;38H                                              \u001b[26;38H                                       \u001b[37mx\u001b[30m      \u001b[37m\u001b[27;76H.\u001b[28;42H.\u001b[30;62H.\u001b[30;117H*"]
[0.923154, "o", "\u001b[1;52H.\u001b[2;42H \u001b[2;50H.\u001b[3;8H*\u001b[3;35H+\u001b[3;116H \u001b[4;35H \u001b[5;53H.\u001b[6;1H.\u001b[6;115H.\u001b[7;80H.*\u001b[7;96H.\u001b[11;59H+\u001b[13;69H \u001b[15;58H.\u001b[15;97H.\u001b[22;104H.\u001b[22;109Hx\u001b[23;90H.\u001b[24;36H.\u001b[26;7H \u001b[26;45H.\u001b[26;77H.\u001b[29;30H \u001b[30;117H.\u001b[31;34H.\u001b[31;72H "]
[0.981908, "o", "\u001b[3;8H.\u001b[3;35H.\u001b[4;36H*\u001b[4;42H.\u001b[6;51H+\u001b[7;81H.\u001b[31m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[37m\u001b[11;22H*\u001b[31m\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   |\u001b[37m.\u001b[31m|  | | |\\/| |  __|      | | | |  | |\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_|  |_|______|    |_|  \\____/ \u001b[14;26H                                                                      \u001b[37m\u001b[15;9H+\u001b[31m\u001b[15;26H                                                                      \u001b[37m\u001b[16;43H.\u001b[16;50H.\u001b[17;57H+\u001b[18;31H \u001b[31m\u001b[19;38H __  ____     __  ____  _      ____   _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[37m\u001b[21;18H*\u001b[31m\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[37m\u001b[21;115H*\u001b[31m\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | |\u001b["]
[0.982656, "o", "37m\u001b[22;109H.\u001b[31m\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[37m\u001b[24;117H.\u001b[31m\u001b[25;38H                                       \u001b[37m*\u001b[31m      \u001b[37m\u001b[25;95H*\u001b[25;120H*\u001b[31m\u001b[26;38H                                              \u001b[37m\u001b[28;42H+\u001b[31;67H*"]
[1.024733, "o", "\u001b[1;52H+\u001b[3;116H.\u001b[4;19Hx\u001b[4;36H.\u001b[5;53H \u001b[6;51H.\u001b[7;60Hx\u001b[7;80H \u001b[7;96H \u001b[8;103H*\u001b[9;14H \u001b[11;22H.\u001b[11;110H.\u001b[12;24H.\u001b[14;102Hx\u001b[15;9H.\u001b[15;55H \u001b[16;66H.\u001b[17;57H.\u001b[19;74H.\u001b[21;13H.\u001b[21;18H.\u001b[21;115H.\u001b[24;36H \u001b[25;77H.\u001b[25;95H.\u001b[25;120H.\u001b[26;7H.\u001b[27;76H*\u001b[28;42H.\u001b[29;49H.\u001b[30;62Hx\u001b[31;67H."]
[1.082728, "o", "\u001b[1;52H.\u001b[2;42H.\u001b[2;50H \u001b[3;35H \u001b[4;19H.\u001b[6;1H*\u001b[6;115H*\u001b[7;60H.\u001b[32m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[37m\u001b[8;103H.\u001b[32m\u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   |\u001b[37m \u001b[32m|  | | |\\/| |  __|      | | | |  | |\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_|  |_|______|    |_|  \\____/ \u001b[14;26H                                                                      \u001b[37m\u001b[14;102H.\u001b[32m\u001b[15;26H                                \u001b[37m*\u001b[32m                                     \u001b[37m\u001b[15;97H*\u001b[16;43H+\u001b[16;50H+\u001b[18;31H.\u001b[32m\u001b[19;38H __  ____     __  ____  _      ____   _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | |\u001b[37m\u001b[22;10"]
[1.083577, "o", "4Hx\u001b[32m\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[37m\u001b[23;90H*\u001b[32m\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[37m\u001b[24;117H+\u001b[32m\u001b[25;38H                                              \u001b[26;38H       \u001b[37m*\u001b[32m                               \u001b[37m \u001b[32m      \u001b[37m\u001b[27;76H.\u001b[30;62H.\u001b[30;117H \u001b[31;34H*\u001b[31;72H."]
[1.125286, "o", "\u001b[3;8H \u001b[4;42Hx\u001b[6;1H.\u001b[6;51H \u001b[6;115H.\u001b[7;81H \u001b[9;14H.\u001b[11;110H+\u001b[12;24H+\u001b[15;9H \u001b[15;58H.\u001b[15;97H.\u001b[16;43H.\u001b[16;50H.\u001b[16;66H+\u001b[17;57H \u001b[21;13H+\u001b[22;91H.\u001b[22;104H.\u001b[22;109H \u001b[23;90H.\u001b[24;117H.\u001b[26;45H.\u001b[28;21H.\u001b[28;42H \u001b[28;63H.\u001b[28;116H.\u001b[29;49H+\u001b[31;34H."]
[1.184869, "o", "\u001b[1;52H \u001b[2;50H.\u001b[3;69H.\u001b[3;116H*\u001b[4;36H \u001b[4;42H.\u001b[5;53H.\u001b[7;80H.\u001b[7;96H.\u001b[33m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[37m\u001b[11;22H \u001b[33m\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   | |  | | |\\/| |  __|      | | | |  | |\u001b[37m\u001b[11;110H.\u001b[12;24H.\u001b[33m\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_|  |_|______|    |_|  \\____/ \u001b[14;26H                                                                      \u001b[15;26H                                                                      \u001b[37m\u001b[16;66H.\u001b[33m\u001b[19;38H __  ____     __  ____  _      ____ \u001b[37mx\u001b[33m _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[37m\u001b[21;13H.\u001b[21;18H \u001b[33m\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[37m\u001b[21;115H \u001b[33m\u001b[22;38H| |\\/| | \\   /   |  _ <| |   "]
[1.185479, "o", "| |  | | | |_ | |\u001b[37m\u001b[22;118H.\u001b[33m\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[37m\u001b[24;36H.\u001b[33m\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[25;38H                                       \u001b[37m \u001b[33m      \u001b[37m\u001b[25;95H \u001b[25;120H \u001b[26;7H*\u001b[33m\u001b[26;38H                                       \u001b[37m.\u001b[33m      \u001b[37m\u001b[29;49H.\u001b[31;67H "]
[1.226381, "o", "\u001b[2;42Hx\u001b[3;35H.\u001b[3;116H.\u001b[4;19H \u001b[6;25H.\u001b[6;69H.\u001b[7;60H \u001b[8;103H \u001b[11;59H.\u001b[14;55H.\u001b[14;102H \u001b[16;43H \u001b[16;50H \u001b[16;82H.\u001b[18;31H*\u001b[19;74H.\u001b[22;91H+\u001b[22;109H.\u001b[24;117H \u001b[26;7H.\u001b[27;76H \u001b[28;20H.+\u001b[28;63H+\u001b[28;116H+\u001b[30;7H.\u001b[30;62H \u001b[31;72Hx"]
[1.284725, "o", "\u001b[2;42H.\u001b[3;69H+\u001b[6;1H \u001b[6;51H.\u001b[6;115H \u001b[34m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[37m\u001b[9;14H*\u001b[34m\u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   | |  | | |\\/| |  __|      | | | |  | |\u001b[37m\u001b[11;110H \u001b[12;24H \u001b[34m\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_|  |_|______|    |_|  \\____/ \u001b[14;26H                                                                      \u001b[37m\u001b[15;9H.\u001b[34m\u001b[15;26H                                \u001b[37m \u001b[34m                                     \u001b[37m\u001b[15;97H \u001b[16;66H \u001b[17;57H.\u001b[18;31H.\u001b[34m\u001b[19;38H __  ____     __  ____  _      ____   _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[37m\u001b[21;13H \u001b[34m\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | |\u001b"]
[1.28504, "o", "[37m\u001b[22;91H.\u001b[22;104H \u001b[22;118H+\u001b[34m\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[37m\u001b[23;90H \u001b[34m\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[25;38H                                              \u001b[26;38H       \u001b[37m \u001b[34m                                      \u001b[37m\u001b[28;21H.\u001b[28;42H.\u001b[28;63H.\u001b[28;116H.\u001b[29;49H \u001b[30;32H.\u001b[31;34H \u001b[31;72H."]
[1.327172, "o", "\u001b[1;47H.\u001b[1;52H.\u001b[2;50H*\u001b[3;69H.\u001b[4;19H.\u001b[4;42H \u001b[5;53Hx\u001b[6;25H+\u001b[6;69H+\u001b[7;60H.\u001b[7;80Hx\u001b[7;96Hx\u001b[9;14H.\u001b[14;55H+\u001b[14;102H.\u001b[16;82H+\u001b[18;26H.\u001b[21;5H.\u001b[22;118H.\u001b[24;36Hx\u001b[26;77H*\u001b[28;20H+\u001b[30;7H+\u001b[30;62H."]
[1.3865, "o", "\u001b[2;50H.\u001b[3;35Hx\u001b[3;116H \u001b[4;35H.\u001b[5;53H.\u001b[6;25H.\u001b[6;69H.\u001b[7;80H.\u001b[7;96H.\u001b[35m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   |\u001b[37mx\u001b[35m|  | | |\\/| |  __|      | | | |  | |\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_| \u001b[37m.\u001b[35m|_|______|    |_|  \\____/ \u001b[14;26H                             \u001b[37m.\u001b[35m                                        \u001b[15;26H                                                                      \u001b[37m\u001b[16;43H.\u001b[16;50H.\u001b[16;82H.\u001b[35m\u001b[19;38H __  ____     __  ____  _      ____ \u001b[37m \u001b[35m _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | |\u001b[37m\u001b[22;91H \u001b[22;104H.\u001b[22;10"]
[1.387234, "o", "9H*\u001b[35m\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[37m\u001b[24;36H.\u001b[35m\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[37m\u001b[24;117H.\u001b[35m\u001b[25;38H                                              \u001b[37m\u001b[26;7H \u001b[35m\u001b[26;38H                                       \u001b[37m.\u001b[35m      \u001b[37m\u001b[28;20H. \u001b[28;63H \u001b[28;116H \u001b[29;30H.\u001b[30;7H.\u001b[30;32H+"]
[1.428816, "o", "\u001b[1;47H+\u001b[2;42H \u001b[3;35H.\u001b[3;69H \u001b[4;42H.\u001b[6;51Hx\u001b[11;59H.\u001b[11;110H.\u001b[12;24H.\u001b[15;9Hx\u001b[16;66H.\u001b[17;57Hx\u001b[18;26H+\u001b[18;31H \u001b[21;5H+\u001b[21;13H.\u001b[22;109H.\u001b[22;118H \u001b[28;42Hx\u001b[29;49H.\u001b[30;32H.\u001b[31;72H "]
[1.487071, "o", "\u001b[1;47H.\u001b[1;52Hx\u001b[4;19H*\u001b[4;35H+\u001b[6;25H \u001b[6;51H.\u001b[6;69H \u001b[7;60H*\u001b[36m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[37m\u001b[9;14H \u001b[36m\u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   | |  | | |\\/| |  __|      | | | |  | |\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_| \u001b[37m+\u001b[36m|_|______|    |_|  \\____/ \u001b[14;26H                             \u001b[37m \u001b[36m                                        \u001b[37m\u001b[14;102H*\u001b[15;9H.\u001b[36m\u001b[15;26H                             \u001b[37m.\u001b[36m                                        \u001b[37m\u001b[16;82H \u001b[17;57H.\u001b[18;26H.\u001b[36m\u001b[19;38H __  ____     __  ____  _      ____ \u001b[37m.\u001b[36m _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[37m\u001b[21;5H.\u001b[36m\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[22;38H| |\\/| | \\   /   |  _ "]
[1.487678, "o", "<| |   | |  | | | |_ | |\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[25;38H                                              \u001b[26;38H                                              \u001b[37m\u001b[28;20H \u001b[28;42H.\u001b[29;30H+\u001b[30;7H \u001b[30;62H*"]
[1.528732, "o", "\u001b[1;52H.\u001b[2;42H.\u001b[2;50H \u001b[4;19H.\u001b[4;35H.\u001b[5;53H \u001b[7;60H.\u001b[7;80H \u001b[7;96H \u001b[13;69H.\u001b[14;102H.\u001b[16;43Hx\u001b[16;50Hx\u001b[22;91H.\u001b[22;104H*\u001b[24;36H \u001b[24;117Hx\u001b[26;77H \u001b[28;21H.\u001b[28;63H.\u001b[28;116H.\u001b[29;30H.\u001b[30;32H \u001b[30;62H.\u001b[30;117H.\u001b[31;72H."]
[1.588696, "o", "\u001b[1;47H \u001b[3;8H.\u001b[3;35H \u001b[3;69H.\u001b[4;42H*\u001b[7;81H.\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   | |  | | |\\/| |  __|      | | | |  | |\u001b[11;110Hx\u001b[12;24Hx\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_|  |_|______|    |_|  \\____/ \u001b[14;26H                             \u001b[14;56H                                        \u001b[15;26H                             +                                        \u001b[16;43H.\u001b[16;50H.\u001b[16;66Hx\u001b[18;26H \u001b[19;38H __  ____     __  ____  _      ____   _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[21;5H \u001b[21;13Hx\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | |\u001b[22;104H.\u001b[22;109H \u001b[22;118H.\u001b[23;38H| |  | |  | |    | |_)"]
[1.589452, "o", " | |___| |__| | |__| |_|\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[24;117H.\u001b[25;38H                                              \u001b[26;38H                                       \u001b[26;78H      \u001b[29;49Hx"]
[1.630014, "o", "\u001b[4;35H .\u001b[4;42H.\u001b[5;53H.\u001b[6;25H.\u001b[6;51H \u001b[6;69H.\u001b[7;80H.\u001b[7;96H.\u001b[11;22H.\u001b[11;110H.\u001b[12;24H.\u001b[14;55H.\u001b[15;9H \u001b[15;55H.\u001b[16;66H.\u001b[16;82H.\u001b[17;57H \u001b[19;74H*\u001b[21;13H.\u001b[21;18H.\u001b[21;115H.\u001b[24;36H.\u001b[25;77H.\u001b[25;95H.\u001b[25;120H.\u001b[28;20H.\u001b[28;42H \u001b[29;30H \u001b[29;49H.\u001b[30;7H.\u001b[30;117H+\u001b[31;67H."]
[1.689968, "o", "\u001b[1;52H \u001b[2;42H*\u001b[3;8H+\u001b[3;35H.\u001b[4;19H \u001b[7;60H \u001b[7;81H+\u001b[30m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[37m\u001b[8;103H.\u001b[30m\u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   |\u001b[37m.\u001b[30m|  | | |\\/| |  __|      | | | |  | |\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_|  |_|______|    |_|  \\____/ \u001b[14;26H                                                                      \u001b[37m\u001b[14;102H \u001b[30m\u001b[15;26H                                                                      \u001b[19;38H __  ____     __  ____  _      ____ \u001b[37m.\u001b[30m _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | |\u001b[37m\u001b[22;91Hx\u001b[30m\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |_"]
[1.690911, "o", "_| |_|\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[25;38H                                              \u001b[26;38H                                              \u001b[37m\u001b[27;76H.\u001b[28;21Hx\u001b[28;63Hx\u001b[28;116Hx\u001b[30;32H.\u001b[30;62H \u001b[30;117H.\u001b[31;72H*"]
[1.730812, "o", "\u001b[1;47H.\u001b[2;42H.\u001b[3;8H.\u001b[3;69Hx\u001b[4;36H+\u001b[6;1H.\u001b[6;51H.\u001b[6;115H.\u001b[7;81H.\u001b[11;22H+\u001b[15;9H.\u001b[15;55H \u001b[15;58H.\u001b[15;97H.\u001b[16;43H \u001b[16;50H \u001b[17;57H.\u001b[18;26H.\u001b[21;5H.\u001b[21;18H+\u001b[21;115H+\u001b[22;91H.\u001b[22;104H \u001b[22;118Hx\u001b[23;90H.\u001b[24;117H \u001b[25;77H+\u001b[25;95H+\u001b[25;120H+\u001b[26;45H.\u001b[28;21H.\u001b[28;42H.\u001b[28;63H.\u001b[28;116H.\u001b[31;34H.\u001b[31;67H+\u001b[31;72H."]
[1.789161, "o", "\u001b[1;52H.\u001b[3;69H.\u001b[4;35H..\u001b[4;42H \u001b[5;53H*\u001b[6;25Hx\u001b[6;69Hx\u001b[7;80H*\u001b[7;96H*\u001b[31m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[37m\u001b[8;103H+\u001b[31m\u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[37m\u001b[11;22H.\u001b[31m\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   | |  | | |\\/| |  __|      | | | |  | |\u001b[37m\u001b[11;110H \u001b[12;24H \u001b[31m\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_| \u001b[37m.\u001b[31m|_|______|    |_|  \\____/ \u001b[14;26H                             \u001b[37mx\u001b[31m                                        \u001b[15;26H                                                                      \u001b[37m\u001b[16;66H \u001b[16;82Hx\u001b[31m\u001b[19;38H __  ____     __  ____  _      ____   _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[37m\u001b[21;13H \u001b[21;18H.\u001b[31m\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[37m\u001b[21;115H.\u001b[31"]
[1.790118, "o", "m\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | |\u001b[37m\u001b[22;118H.\u001b[31m\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[37m\u001b[24;36H*\u001b[31m\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[25;38H                                       \u001b[37m.\u001b[31m      \u001b[37m\u001b[25;95H.\u001b[25;120H.\u001b[31m\u001b[26;38H                                              \u001b[37m\u001b[27;76H+\u001b[28;20Hx\u001b[29;30H.\u001b[29;49H \u001b[30;7Hx\u001b[30;117H \u001b[31;67H."]
[1.831497, "o", "\u001b[3;8H \u001b[3;35H*\u001b[3;116H.\u001b[5;53H.\u001b[6;1H+\u001b[6;25H.\u001b[6;69H.\u001b[6;115H+\u001b[7;80H. \u001b[7;96H.\u001b[8;103H.\u001b[11;59H*\u001b[14;55H.\u001b[15;58H+\u001b[15;97H+\u001b[16;43H.\u001b[16;50H.\u001b[16;82H.\u001b[19;74H \u001b[23;90H+\u001b[24;36H.\u001b[24;117H.\u001b[26;7H.\u001b[26;45H+\u001b[27;76H.\u001b[28;20H.\u001b[30;7H.\u001b[30;32Hx\u001b[31;34H+"]
[1.890693, "o", "\u001b[1;47Hx\u001b[2;42H \u001b[3;35H.\u001b[4;36H \u001b[6;1H.\u001b[6;51H*\u001b[6;115H.\u001b[32m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[37m\u001b[11;22H \u001b[32m\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   |\u001b[37m.\u001b[32m|  | | |\\/| |  __|      | | | |  | |\u001b[37m\u001b[11;110H.\u001b[12;24H.\u001b[32m\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_|  |_|______|    |_|  \\____/ \u001b[14;26H                                                                      \u001b[37m\u001b[15;9H*\u001b[32m\u001b[15;26H                             \u001b[37m.\u001b[32m  \u001b[37m.\u001b[32m                                     \u001b[37m\u001b[15;97H.\u001b[16;66H.\u001b[17;57H*\u001b[18;26Hx\u001b[18;31H.\u001b[32m\u001b[19;38H __  ____     __  ____  _      ____   _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[37m\u001b[21;5Hx\u001b[21;13H.\u001b[21;18H \u001b[32m\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | "]
[1.891373, "o", "|  __| |\u001b[37m\u001b[21;115H \u001b[32m\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | |\u001b[37m\u001b[22;91H \u001b[32m\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[37m\u001b[23;90H.\u001b[32m\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[25;38H                                       \u001b[37m \u001b[32m      \u001b[37m\u001b[25;95H \u001b[25;120H \u001b[32m\u001b[26;38H       \u001b[37m.\u001b[32m                                      \u001b[37m\u001b[28;21H \u001b[28;42H*\u001b[28;63H \u001b[28;116H \u001b[29;49H.\u001b[30;32H.\u001b[31;34H.\u001b[31;67H \u001b[31;72H "]
[1.93209, "o", "\u001b[1;47H.\u001b[1;52H*\u001b[3;69H \u001b[3;116H+\u001b[4;35Hx\u001b[6;51H.\u001b[8;103H \u001b[9;14H.\u001b[13;69Hx\u001b[15;9H.\u001b[17;57H.\u001b[18;26H.\u001b[21;5H.\u001b[22;118H \u001b[26;7H+\u001b[27;76H \u001b[28;42H.\u001b[29;30Hx\u001b[30;117H."]
[1.991357, "o", "\u001b[1;52H.\u001b[2;50H.\u001b[3;8H.\u001b[3;116H.\u001b[4;35H.\u001b[5;53H \u001b[6;1H \u001b[6;25H \u001b[6;69H \u001b[6;115H \u001b[7;80H .\u001b[7;96H \u001b[33m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   | |  | | |\\/| |  __|      | | | |  | |\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_| \u001b[37m.\u001b[33m|_|______|    |_|  \\____/ \u001b[14;26H                             \u001b[37m \u001b[33m                                        \u001b[15;26H                                \u001b[37m \u001b[33m                                     \u001b[37m\u001b[15;97H \u001b[16;43H*\u001b[16;50H*\u001b[16;82H \u001b[18;31H+\u001b[33m\u001b[19;38H __  ____     __  ____  _      ____   _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | "]
[1.99218, "o", "|\u001b[37m\u001b[22;91H.\u001b[33m\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[37m\u001b[23;90H \u001b[24;36H \u001b[33m\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[37m\u001b[24;117H*\u001b[33m\u001b[25;38H                                              \u001b[37m\u001b[26;7H.\u001b[33m\u001b[26;38H       \u001b[37m \u001b[33m                               \u001b[37m.\u001b[33m      \u001b[37m\u001b[28;20H .\u001b[28;63H.\u001b[28;116H.\u001b[29;30H.\u001b[30;7H \u001b[31;34H "]
[2.032951, "o", "\u001b[3;35H \u001b[3;69H.\u001b[4;36H.\u001b[9;14H+\u001b[11;22H.\u001b[11;59H \u001b[11;110H*\u001b[12;24H*\u001b[15;55Hx\u001b[16;43H.\u001b[16;50H.\u001b[16;66H*\u001b[18;31H.\u001b[21;13H*\u001b[21;18H.\u001b[21;115H.\u001b[22;109H.\u001b[22;118H.\u001b[24;117H.\u001b[25;77H.\u001b[25;95H.\u001b[25;120H.\u001b[29;49H*\u001b[30;32H \u001b[31;67H."]
[2.091687, "o", "\u001b[1;47H \u001b[2;50H+\u001b[3;116H \u001b[6;25H.\u001b[6;51H \u001b[6;69H.\u001b[34m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[37m\u001b[8;103H.\u001b[9;14H.\u001b[34m\u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   | |  | | |\\/| |  __|      | | | |  | |\u001b[37m\u001b[11;110H.\u001b[12;24H.\u001b[34m\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_|  |_|______|    |_|  \\____/ \u001b[14;26H                             \u001b[37m.\u001b[34m                                        \u001b[37m\u001b[15;9H \u001b[34m\u001b[15;26H                             \u001b[37m.\u001b[34m                                        \u001b[37m\u001b[16;66H.\u001b[16;82H.\u001b[17;57H \u001b[18;26H \u001b[34m\u001b[19;38H __  ____     __  ____  _      ____   _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[37m\u001b[21;5H \u001b[21;13H.\u001b[34m\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[22;38H| |\\/| | \\ "]
[2.092338, "o", "  /   |  _ <| |   | |  | | | |_ | |\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[25;38H                                              \u001b[37m\u001b[26;7H \u001b[34m\u001b[26;38H                                       \u001b[37m+\u001b[34m      \u001b[37m\u001b[27;76H.\u001b[28;20H.\u001b[28;42H \u001b[29;49H.\u001b[30;7H.\u001b[30;117Hx"]
[2.133694, "o", "\u001b[1;52H \u001b[2;50H.\u001b[3;8Hx\u001b[4;19H.\u001b[4;35H \u001b[6;1H.\u001b[6;115H.\u001b[7;60H.\u001b[7;81Hx\u001b[13;69H \u001b[14;102H.\u001b[15;58H.\u001b[15;97H.\u001b[18;31H \u001b[22;91H*\u001b[22;109H+\u001b[23;90H.\u001b[26;45H.\u001b[26;77H.\u001b[28;21H*\u001b[28;63H*\u001b[28;116H*\u001b[29;30H \u001b[30;32H.\u001b[30;62H.\u001b[30;117H.\u001b[31;34H."]
[2.192998, "o", "\u001b[1;47H.\u001b[3;8H.\u001b[3;69H*\u001b[4;36Hx\u001b[7;81H.\u001b[35m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[37m\u001b[9;14H \u001b[35m\u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[37m\u001b[11;22Hx\u001b[35m\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   | |  | | |\\/| |  __|      | | | |  | |\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_|  |_|______|    |_|  \\____/ \u001b[14;26H                                                                      \u001b[15;26H                                                                      \u001b[37m\u001b[16;43H \u001b[16;50H \u001b[18;26H.\u001b[35m\u001b[19;38H __  ____     __  ____  _      ____   _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[37m\u001b[21;5H.\u001b[21;18Hx\u001b[35m\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[37m\u001b[21;115Hx\u001b[35m\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | |\u001b[37m\u001b[22;91H.\u001b[22;10"]
[2.193899, "o", "4H.\u001b[22;109H.\u001b[22;118H*\u001b[35m\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[37m\u001b[24;117H \u001b[35m\u001b[25;38H                                       \u001b[37mx\u001b[35m      \u001b[37m\u001b[25;95Hx\u001b[25;120Hx\u001b[35m\u001b[26;38H                                              \u001b[37m\u001b[28;21H.\u001b[28;63H.\u001b[28;116H.\u001b[31;67Hx"]
[2.235319, "o", "\u001b[2;50H \u001b[3;69H.\u001b[3;116H.\u001b[4;19H+\u001b[4;35H..\u001b[4;42H.\u001b[6;25H*\u001b[6;69H*\u001b[7;60H+\u001b[8;103Hx\u001b[11;22H.\u001b[11;110H \u001b[12;24H \u001b[13;69H.\u001b[14;55H*\u001b[14;102H+\u001b[15;55H \u001b[16;66H \u001b[16;82H*\u001b[21;13H \u001b[21;18H.\u001b[21;115H.\u001b[22;118H.\u001b[25;77H.\u001b[25;95H.\u001b[25;120H.\u001b[26;7H.\u001b[26;77H \u001b[27;76Hx\u001b[28;20H*\u001b[29;30H.\u001b[29;49H \u001b[30;7H*\u001b[30;62H+\u001b[31;67H."]
[2.293258, "o", "\u001b[4;19H.\u001b[6;1Hx\u001b[6;25H.\u001b[6;69H.\u001b[6;115Hx\u001b[7;60H.\u001b[36m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[37m\u001b[8;103H.\u001b[36m\u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   | |  | | |\\/| |  __|      | | | |  | |\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_|  |_|______|    |_|  \\____/ \u001b[14;26H                             \u001b[37m.\u001b[36m                                        \u001b[37m\u001b[14;102H.\u001b[36m\u001b[15;26H                                \u001b[37mx\u001b[36m                                     \u001b[37m\u001b[15;97Hx\u001b[16;82H.\u001b[18;31H.\u001b[36m\u001b[19;38H __  ____     __  ____  _      ____ \u001b[37m.\u001b[36m _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | |\u001b[37m\u001b[22;104H+\u001b[22;109H \u001b["]
[2.293581, "o", "36m\u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[37m\u001b[23;90Hx\u001b[36m\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[25;38H                                              \u001b[26;38H       \u001b[37mx\u001b[36m                                      \u001b[37m\u001b[27;76H.\u001b[28;20H.\u001b[30;7H.\u001b[30;32H*\u001b[30;62H.\u001b[30;117H \u001b[31;34Hx"]
[2.335407, "o", "\u001b[1;47H*\u001b[2;42H.\u001b[3;8H \u001b[4;42H+\u001b[6;1H.\u001b[6;115H.\u001b[7;81H \u001b[9;14H.\u001b[15;55H.\u001b[15;58H.\u001b[15;97H.\u001b[18;26H*\u001b[21;5H*\u001b[22;91H \u001b[22;104H.\u001b[23;90H.\u001b[26;45H.\u001b[28;21H \u001b[28;63H \u001b[28;116H \u001b[30;32H.\u001b[31;34H.\u001b[31;72H."]
[2.394726, "o", "\u001b[1;47H.\u001b[2;50H.\u001b[3;69H \u001b[3;116Hx\u001b[4;19H \u001b[4;35H* \u001b[4;42H.\u001b[7;60H \u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[11;22H \u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   | |  | | |\\/| |  __|      | | | |  | |\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_| *|_|______|    |_|  \\____/ \u001b[14;26H                                                                      \u001b[14;102H \u001b[15;26H                                                                      \u001b[18;26H.\u001b[19;38H __  ____     __  ____  _      ____ + _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[21;5H.\u001b[21;18H \u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[21;115H \u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | |\u001b[22;118H \u001b[23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b"]
[2.395251, "o", "[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[25;38H                                              \u001b[25;95H \u001b[25;120H \u001b[26;7Hx\u001b[26;38H                                       .      \u001b[29;30H*\u001b[30;62H \u001b[30;117H.\u001b[31;67H "]
[2.436103, "o", "\u001b[2;42H+\u001b[3;8H.\u001b[3;116H.\u001b[4;35H.\u001b[5;53H.\u001b[6;25H \u001b[6;69H \u001b[7;80H..\u001b[7;96H.\u001b[8;103H \u001b[13;69H.\u001b[16;82H \u001b[18;31Hx\u001b[19;74H.\u001b[22;104H \u001b[22;109H.\u001b[24;36H.\u001b[26;7H.\u001b[27;76H \u001b[28;20H \u001b[29;30H.\u001b[30;7H \u001b[31;72H+"]
[2.495061, "o", "\u001b[2;42H.\u001b[3;35H.\u001b[4;36H.\u001b[4;42H \u001b[6;1H \u001b[6;115H \u001b[30m\u001b[8;26H__          ________ _      _____ ____  __  __ ______   _______ ____  \u001b[37m\u001b[9;14Hx\u001b[30m\u001b[9;26H\\ \\        / /  ____| |    / ____/ __ \\|  \\/  |  ____| |__   __/ __ \\ \u001b[10;26H \\ \\  /\\  / /| |__  | |   | |   | |  | | \\  / | |__       | | | |  | |\u001b[37m\u001b[11;22H.\u001b[30m\u001b[11;26H  \\ \\/  \\/ / |  __| | |   | |   |\u001b[37m.\u001b[30m|  | | |\\/| |  __|      | | | |  | |\u001b[12;26H   \\  /\\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |\u001b[13;26H    \\/  \\/   |______|______\\_____\\____/|_|  |_|______|    |_|  \\____/ \u001b[14;26H                                                                      \u001b[15;26H                             \u001b[37m*\u001b[30m  \u001b[15;59H                                     \u001b[37m\u001b[15;97H \u001b[18;31H.\u001b[30m\u001b[19;38H __  ____     __  ____  _      ____   _____ _ \u001b[20;38H|  \\/  \\ \\   / / |  _ \\| |    / __ \\ / ____| |\u001b[37m\u001b[21;18H.\u001b[30m\u001b[21;38H| \\  / |\\ \\_/ /  | |_) | |   | |  | | |  __| |\u001b[37m\u001b[21;115H.\u001b[30m\u001b[22;38H| |\\/| | \\   /   |  _ <| |   | |  | | | |_ | |\u001b["]
[2.495978, "o", "23;38H| |  | |  | |    | |_) | |___| |__| | |__| |_|\u001b[37m\u001b[23;90H \u001b[30m\u001b[24;38H|_|  |_|  |_|    |____/|______\\____/ \\_____(_)\u001b[25;38H                                       \u001b[37m.\u001b[30m      \u001b[37m\u001b[25;95H.\u001b[25;120H.\u001b[30m\u001b[26;38H       \u001b[26;46H                                      \u001b[37m\u001b[30;32H \u001b[31;34H \u001b[31;67H.\u001b[31;72H."]
[2.536939, "o", "\u001b[1;47H \u001b[2;50Hx\u001b[4;19H.\u001b[5;53H+\u001b[6;51H.\u001b[7;60H.\u001b[7;80H+\u001b[7;96H+\u001b[8;103H.\u001b[9;14H.\u001b[14;102H.\u001b[15;9H.\u001b[15;55H.\u001b[17;57H.\u001b[18;26H \u001b[19;74H \u001b[21;5H \u001b[24;36H+\u001b[26;77Hx\u001b[27;76H.\u001b[28;42H.\u001b[30;62H.\u001b[30;117H*"]
[2.585412, "o", "\u001b[?1l\u001b>\u001b[?1000l\u001b[39;49m\u001b[31d\u001b[K\u001b[31;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
